vendor_name = ModelSim
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/04-Lab 4/05-Part 3/shiftRegister.v
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/04-Lab 4/05-Part 3/db/shiftRegister.cbx.xml
design_name = shiftRegister
instance = comp, \LEDR[0]~output , LEDR[0]~output, shiftRegister, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, shiftRegister, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, shiftRegister, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, shiftRegister, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, shiftRegister, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, shiftRegister, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, shiftRegister, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, shiftRegister, 1
instance = comp, \KEY[0]~input , KEY[0]~input, shiftRegister, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, shiftRegister, 1
instance = comp, \SW[9]~input , SW[9]~input, shiftRegister, 1
instance = comp, \KEY[1]~input , KEY[1]~input, shiftRegister, 1
instance = comp, \SW[0]~input , SW[0]~input, shiftRegister, 1
instance = comp, \SW[2]~input , SW[2]~input, shiftRegister, 1
instance = comp, \SW[4]~input , SW[4]~input, shiftRegister, 1
instance = comp, \SW[5]~input , SW[5]~input, shiftRegister, 1
instance = comp, \SW[6]~input , SW[6]~input, shiftRegister, 1
instance = comp, \SW[7]~input , SW[7]~input, shiftRegister, 1
instance = comp, \KEY[2]~input , KEY[2]~input, shiftRegister, 1
instance = comp, \KEY[3]~input , KEY[3]~input, shiftRegister, 1
instance = comp, \s7|F0|q~0 , s7|F0|q~0, shiftRegister, 1
instance = comp, \s7|F0|q , s7|F0|q, shiftRegister, 1
instance = comp, \s6|F0|q~0 , s6|F0|q~0, shiftRegister, 1
instance = comp, \s0|F0|q~1 , s0|F0|q~1, shiftRegister, 1
instance = comp, \s6|F0|q , s6|F0|q, shiftRegister, 1
instance = comp, \s5|F0|q~0 , s5|F0|q~0, shiftRegister, 1
instance = comp, \s5|F0|q , s5|F0|q, shiftRegister, 1
instance = comp, \s4|F0|q~0 , s4|F0|q~0, shiftRegister, 1
instance = comp, \s4|F0|q , s4|F0|q, shiftRegister, 1
instance = comp, \SW[3]~input , SW[3]~input, shiftRegister, 1
instance = comp, \s3|F0|q~0 , s3|F0|q~0, shiftRegister, 1
instance = comp, \s3|F0|q , s3|F0|q, shiftRegister, 1
instance = comp, \s2|F0|q~0 , s2|F0|q~0, shiftRegister, 1
instance = comp, \s2|F0|q , s2|F0|q, shiftRegister, 1
instance = comp, \SW[1]~input , SW[1]~input, shiftRegister, 1
instance = comp, \s1|F0|q~0 , s1|F0|q~0, shiftRegister, 1
instance = comp, \s1|F0|q , s1|F0|q, shiftRegister, 1
instance = comp, \s0|F0|q~0 , s0|F0|q~0, shiftRegister, 1
instance = comp, \s0|F0|q , s0|F0|q, shiftRegister, 1
instance = comp, \SW[8]~input , SW[8]~input, shiftRegister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shiftRegister, 1
