m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/03-Lab 3/04-Part 2
vfourBitAdder
Z1 !s110 1551067096
!i10b 1
!s100 mZ4zTKH`?4?b3l>^`hU;H0
IG<fgUA_m=5Y6IS]Q_AbGC2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1551067086
Z4 8fourBitAdder.v
Z5 FfourBitAdder.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1551067096.000000
Z8 !s107 fourBitAdder.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|fourBitAdder.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
nfour@bit@adder
vfullAdder
R1
!i10b 1
!s100 PbYI1V;n9Q_:glL:I81U81
I?gAIH6LhPXo]62k>T?`_]0
R2
R0
R3
R4
R5
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nfull@adder
