|Morse
LEDR[0] <= ShiftRegister:b3.LEDR
SW[0] => Decoder0.IN2
SW[0] => Decoder1.IN2
SW[0] => Decoder2.IN2
SW[0] => Decoder3.IN2
SW[0] => Decoder5.IN2
SW[0] => Decoder6.IN2
SW[0] => Decoder7.IN2
SW[0] => Decoder8.IN2
SW[0] => Decoder9.IN2
SW[0] => Decoder10.IN2
SW[1] => Decoder0.IN1
SW[1] => Decoder1.IN1
SW[1] => Decoder2.IN1
SW[1] => Decoder3.IN1
SW[1] => Decoder4.IN1
SW[1] => Decoder5.IN1
SW[1] => Decoder6.IN1
SW[1] => Decoder7.IN1
SW[1] => Decoder8.IN1
SW[1] => Decoder9.IN1
SW[1] => Decoder10.IN1
SW[2] => Decoder0.IN0
SW[2] => Decoder1.IN0
SW[2] => Decoder2.IN0
SW[2] => Decoder3.IN0
SW[2] => Decoder4.IN0
SW[2] => Decoder5.IN0
SW[2] => Decoder6.IN0
SW[2] => Decoder7.IN0
SW[2] => Decoder8.IN0
SW[2] => Decoder9.IN0
SW[2] => Decoder10.IN0
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN2
CLOCK_50 => CLOCK_50.IN2


|Morse|RateDivider:b2
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
loadValue => count.OUTPUTSELECT
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => count[16].CLK
Clock => count[17].CLK
Clock => count[18].CLK
Clock => count[19].CLK
Clock => count[20].CLK
Clock => count[21].CLK
Clock => count[22].CLK
Clock => count[23].CLK
Clock => count[24].CLK


|Morse|ShiftRegister:b3
LEDR <= LEDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => LEDR.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
enable => Pattern.OUTPUTSELECT
Clock => LEDR~reg0.CLK
Clock => Pattern[0].CLK
Clock => Pattern[1].CLK
Clock => Pattern[2].CLK
Clock => Pattern[3].CLK
Clock => Pattern[4].CLK
Clock => Pattern[5].CLK
Clock => Pattern[6].CLK
Clock => Pattern[7].CLK
Clock => Pattern[8].CLK
Clock => Pattern[9].CLK
Clock => Pattern[10].CLK
Clock => Pattern[11].CLK
Clock => Pattern[12].CLK
Clock => Pattern[13].CLK
reset_n => LEDR~reg0.ACLR
reset_n => Pattern[0].ACLR
reset_n => Pattern[1].ACLR
reset_n => Pattern[2].ACLR
reset_n => Pattern[3].ACLR
reset_n => Pattern[4].ACLR
reset_n => Pattern[5].ACLR
reset_n => Pattern[6].ACLR
reset_n => Pattern[7].ACLR
reset_n => Pattern[8].ACLR
reset_n => Pattern[9].ACLR
reset_n => Pattern[10].ACLR
reset_n => Pattern[11].ACLR
reset_n => Pattern[12].ACLR
reset_n => Pattern[13].ACLR
loadValue => LEDR.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
loadValue => Pattern.OUTPUTSELECT
pattern[0] => Pattern.DATAB
pattern[1] => Pattern.DATAB
pattern[2] => Pattern.DATAB
pattern[3] => Pattern.DATAB
pattern[4] => Pattern.DATAB
pattern[5] => Pattern.DATAB
pattern[6] => Pattern.DATAB
pattern[7] => Pattern.DATAB
pattern[8] => Pattern.DATAB
pattern[9] => Pattern.DATAB
pattern[10] => Pattern.DATAB
pattern[11] => Pattern.DATAB
pattern[12] => Pattern.DATAB
pattern[13] => Pattern.DATAB


