vendor_name = ModelSim
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/05-Lab 5/05-Part 3/Morse.v
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/05-Lab 5/05-Part 3/db/Morse.cbx.xml
design_name = Morse
instance = comp, \LEDR[0]~output , LEDR[0]~output, Morse, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Morse, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Morse, 1
instance = comp, \b2|Add0~1 , b2|Add0~1, Morse, 1
instance = comp, \b2|Add0~13 , b2|Add0~13, Morse, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Morse, 1
instance = comp, \b2|Add0~77 , b2|Add0~77, Morse, 1
instance = comp, \b2|count~11 , b2|count~11, Morse, 1
instance = comp, \b2|count[11] , b2|count[11], Morse, 1
instance = comp, \b2|Add0~81 , b2|Add0~81, Morse, 1
instance = comp, \b2|count~12 , b2|count~12, Morse, 1
instance = comp, \b2|count[12] , b2|count[12], Morse, 1
instance = comp, \b2|Add0~85 , b2|Add0~85, Morse, 1
instance = comp, \b2|count~13 , b2|count~13, Morse, 1
instance = comp, \b2|count[13] , b2|count[13], Morse, 1
instance = comp, \b2|Add0~89 , b2|Add0~89, Morse, 1
instance = comp, \b2|count~14 , b2|count~14, Morse, 1
instance = comp, \b2|count[14] , b2|count[14], Morse, 1
instance = comp, \b2|Add0~9 , b2|Add0~9, Morse, 1
instance = comp, \b2|count[15] , b2|count[15], Morse, 1
instance = comp, \b2|Add0~93 , b2|Add0~93, Morse, 1
instance = comp, \b2|count~15 , b2|count~15, Morse, 1
instance = comp, \b2|count[16] , b2|count[16], Morse, 1
instance = comp, \b2|Add0~5 , b2|Add0~5, Morse, 1
instance = comp, \b2|count[17] , b2|count[17], Morse, 1
instance = comp, \b2|Add0~97 , b2|Add0~97, Morse, 1
instance = comp, \b2|count~16 , b2|count~16, Morse, 1
instance = comp, \b2|count[18] , b2|count[18], Morse, 1
instance = comp, \b2|Equal0~3 , b2|Equal0~3, Morse, 1
instance = comp, \b2|Add0~33 , b2|Add0~33, Morse, 1
instance = comp, \b2|Add0~29 , b2|Add0~29, Morse, 1
instance = comp, \b2|count~0 , b2|count~0, Morse, 1
instance = comp, \b2|count[24] , b2|count[24], Morse, 1
instance = comp, \b2|Add0~37 , b2|Add0~37, Morse, 1
instance = comp, \b2|count~1 , b2|count~1, Morse, 1
instance = comp, \b2|count[19] , b2|count[19], Morse, 1
instance = comp, \b2|Add0~41 , b2|Add0~41, Morse, 1
instance = comp, \b2|count~2 , b2|count~2, Morse, 1
instance = comp, \b2|count[20] , b2|count[20], Morse, 1
instance = comp, \b2|Equal0~1 , b2|Equal0~1, Morse, 1
instance = comp, \b2|Equal0~4 , b2|Equal0~4, Morse, 1
instance = comp, \b2|Add0~53 , b2|Add0~53, Morse, 1
instance = comp, \b2|count~5 , b2|count~5, Morse, 1
instance = comp, \b2|count[0] , b2|count[0], Morse, 1
instance = comp, \b2|Add0~57 , b2|Add0~57, Morse, 1
instance = comp, \b2|count~6 , b2|count~6, Morse, 1
instance = comp, \b2|count[1] , b2|count[1], Morse, 1
instance = comp, \b2|Add0~61 , b2|Add0~61, Morse, 1
instance = comp, \b2|count~7 , b2|count~7, Morse, 1
instance = comp, \b2|count[2] , b2|count[2], Morse, 1
instance = comp, \b2|Add0~65 , b2|Add0~65, Morse, 1
instance = comp, \b2|count~8 , b2|count~8, Morse, 1
instance = comp, \b2|count[3] , b2|count[3], Morse, 1
instance = comp, \b2|Add0~69 , b2|Add0~69, Morse, 1
instance = comp, \b2|count~9 , b2|count~9, Morse, 1
instance = comp, \b2|count[4] , b2|count[4], Morse, 1
instance = comp, \b2|Equal0~2 , b2|Equal0~2, Morse, 1
instance = comp, \b2|Equal0~6 , b2|Equal0~6, Morse, 1
instance = comp, \b2|Add0~45 , b2|Add0~45, Morse, 1
instance = comp, \b2|count~3 , b2|count~3, Morse, 1
instance = comp, \b2|count[21] , b2|count[21], Morse, 1
instance = comp, \b2|Add0~49 , b2|Add0~49, Morse, 1
instance = comp, \b2|count~4 , b2|count~4, Morse, 1
instance = comp, \b2|count[22] , b2|count[22], Morse, 1
instance = comp, \b2|count[23] , b2|count[23], Morse, 1
instance = comp, \b2|Equal0~5 , b2|Equal0~5, Morse, 1
instance = comp, \b3|Pattern[13]~1 , b3|Pattern[13]~1, Morse, 1
instance = comp, \b2|count[10] , b2|count[10], Morse, 1
instance = comp, \b2|Equal0~0 , b2|Equal0~0, Morse, 1
instance = comp, \b2|Add0~73 , b2|Add0~73, Morse, 1
instance = comp, \b2|count~10 , b2|count~10, Morse, 1
instance = comp, \b2|count[5] , b2|count[5], Morse, 1
instance = comp, \b2|Add0~17 , b2|Add0~17, Morse, 1
instance = comp, \b2|count[6] , b2|count[6], Morse, 1
instance = comp, \b2|Add0~21 , b2|Add0~21, Morse, 1
instance = comp, \b2|count[7] , b2|count[7], Morse, 1
instance = comp, \b2|Add0~25 , b2|Add0~25, Morse, 1
instance = comp, \b2|count[8] , b2|count[8], Morse, 1
instance = comp, \b2|count[9] , b2|count[9], Morse, 1
instance = comp, \SW[2]~input , SW[2]~input, Morse, 1
instance = comp, \SW[0]~input , SW[0]~input, Morse, 1
instance = comp, \SW[1]~input , SW[1]~input, Morse, 1
instance = comp, \b3|Pattern~2 , b3|Pattern~2, Morse, 1
instance = comp, \Decoder1~0 , Decoder1~0, Morse, 1
instance = comp, \Decoder2~0 , Decoder2~0, Morse, 1
instance = comp, \b3|Pattern~4 , b3|Pattern~4, Morse, 1
instance = comp, \Decoder4~0 , Decoder4~0, Morse, 1
instance = comp, \b3|Pattern~5 , b3|Pattern~5, Morse, 1
instance = comp, \b3|Pattern~6 , b3|Pattern~6, Morse, 1
instance = comp, \Decoder7~0 , Decoder7~0, Morse, 1
instance = comp, \b3|Pattern~7 , b3|Pattern~7, Morse, 1
instance = comp, \b3|Pattern~9 , b3|Pattern~9, Morse, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Morse, 1
instance = comp, \b3|Pattern[1] , b3|Pattern[1], Morse, 1
instance = comp, \b3|Pattern~8 , b3|Pattern~8, Morse, 1
instance = comp, \b3|Pattern[2] , b3|Pattern[2], Morse, 1
instance = comp, \b3|Pattern[3] , b3|Pattern[3], Morse, 1
instance = comp, \b3|Pattern[4] , b3|Pattern[4], Morse, 1
instance = comp, \b3|Pattern[5] , b3|Pattern[5], Morse, 1
instance = comp, \b3|Pattern[6] , b3|Pattern[6], Morse, 1
instance = comp, \b3|Pattern[7] , b3|Pattern[7], Morse, 1
instance = comp, \b3|Pattern[8] , b3|Pattern[8], Morse, 1
instance = comp, \b3|Pattern[9] , b3|Pattern[9], Morse, 1
instance = comp, \b3|Pattern[10] , b3|Pattern[10], Morse, 1
instance = comp, \b3|Pattern~3 , b3|Pattern~3, Morse, 1
instance = comp, \b3|Pattern[11] , b3|Pattern[11], Morse, 1
instance = comp, \b3|Pattern[12] , b3|Pattern[12], Morse, 1
instance = comp, \b3|Pattern~0 , b3|Pattern~0, Morse, 1
instance = comp, \b3|Pattern[13] , b3|Pattern[13], Morse, 1
instance = comp, \b3|LEDR~0 , b3|LEDR~0, Morse, 1
instance = comp, \b3|LEDR , b3|LEDR, Morse, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Morse, 1
