vendor_name = ModelSim
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/05-Lab 5/03-Part 1/eightBitCounter.v
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/05-Lab 5/03-Part 1/db/eightBitCounter.cbx.xml
design_name = eightBitCounter
instance = comp, \HEX0[0]~output , HEX0[0]~output, eightBitCounter, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, eightBitCounter, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, eightBitCounter, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, eightBitCounter, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, eightBitCounter, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, eightBitCounter, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, eightBitCounter, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, eightBitCounter, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, eightBitCounter, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, eightBitCounter, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, eightBitCounter, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, eightBitCounter, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, eightBitCounter, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, eightBitCounter, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, eightBitCounter, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, eightBitCounter, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, eightBitCounter, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, eightBitCounter, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, eightBitCounter, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, eightBitCounter, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, eightBitCounter, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, eightBitCounter, 1
instance = comp, \KEY[0]~input , KEY[0]~input, eightBitCounter, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, eightBitCounter, 1
instance = comp, \TFF0|Q~0 , TFF0|Q~0, eightBitCounter, 1
instance = comp, \SW[0]~input , SW[0]~input, eightBitCounter, 1
instance = comp, \TFF0|Q , TFF0|Q, eightBitCounter, 1
instance = comp, \TFF0|Q~DUPLICATE , TFF0|Q~DUPLICATE, eightBitCounter, 1
instance = comp, \SW[1]~input , SW[1]~input, eightBitCounter, 1
instance = comp, \TFF1|Q~0 , TFF1|Q~0, eightBitCounter, 1
instance = comp, \TFF1|Q , TFF1|Q, eightBitCounter, 1
instance = comp, \TFF2|Q~0 , TFF2|Q~0, eightBitCounter, 1
instance = comp, \TFF2|Q , TFF2|Q, eightBitCounter, 1
instance = comp, \TFF3|Q~0 , TFF3|Q~0, eightBitCounter, 1
instance = comp, \TFF3|Q , TFF3|Q, eightBitCounter, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, eightBitCounter, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, eightBitCounter, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, eightBitCounter, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, eightBitCounter, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, eightBitCounter, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, eightBitCounter, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, eightBitCounter, 1
instance = comp, \TFF4|Q~0 , TFF4|Q~0, eightBitCounter, 1
instance = comp, \TFF4|Q , TFF4|Q, eightBitCounter, 1
instance = comp, \T[3] , T[3], eightBitCounter, 1
instance = comp, \TFF5|Q~0 , TFF5|Q~0, eightBitCounter, 1
instance = comp, \TFF5|Q , TFF5|Q, eightBitCounter, 1
instance = comp, \TFF6|Q~0 , TFF6|Q~0, eightBitCounter, 1
instance = comp, \TFF6|Q , TFF6|Q, eightBitCounter, 1
instance = comp, \TFF7|Q~0 , TFF7|Q~0, eightBitCounter, 1
instance = comp, \TFF7|Q , TFF7|Q, eightBitCounter, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, eightBitCounter, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, eightBitCounter, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, eightBitCounter, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, eightBitCounter, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, eightBitCounter, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, eightBitCounter, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, eightBitCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, eightBitCounter, 1
