// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/02/2019 13:45:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eightBitCounter (
	KEY,
	SW,
	HEX0,
	HEX1,
	LEDR);
input 	[0:0] KEY;
input 	[1:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[7:0] LEDR;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \TFF0|Q~0_combout ;
wire \SW[0]~input_o ;
wire \TFF0|Q~q ;
wire \TFF0|Q~DUPLICATE_q ;
wire \SW[1]~input_o ;
wire \TFF1|Q~0_combout ;
wire \TFF1|Q~q ;
wire \TFF2|Q~0_combout ;
wire \TFF2|Q~q ;
wire \TFF3|Q~0_combout ;
wire \TFF3|Q~q ;
wire \hex0|WideOr6~0_combout ;
wire \hex0|WideOr5~0_combout ;
wire \hex0|WideOr4~0_combout ;
wire \hex0|WideOr3~0_combout ;
wire \hex0|WideOr2~0_combout ;
wire \hex0|WideOr1~0_combout ;
wire \hex0|WideOr0~0_combout ;
wire \TFF4|Q~0_combout ;
wire \TFF4|Q~q ;
wire \TFF5|Q~0_combout ;
wire \TFF5|Q~q ;
wire \TFF6|Q~0_combout ;
wire \TFF6|Q~q ;
wire \TFF7|Q~0_combout ;
wire \TFF7|Q~q ;
wire \hex1|WideOr6~0_combout ;
wire \hex1|WideOr5~0_combout ;
wire \hex1|WideOr4~0_combout ;
wire \hex1|WideOr3~0_combout ;
wire \hex1|WideOr2~0_combout ;
wire \hex1|WideOr1~0_combout ;
wire \hex1|WideOr0~0_combout ;
wire [6:0] T;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\hex0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hex0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hex0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hex0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hex0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hex0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\hex0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\hex1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\hex1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\hex1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\hex1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\hex1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\hex1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\hex1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\TFF0|Q~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\TFF1|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\TFF2|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\TFF3|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\TFF4|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\TFF5|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\TFF6|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\TFF7|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N45
cyclonev_lcell_comb \TFF0|Q~0 (
// Equation(s):
// \TFF0|Q~0_combout  = !\TFF0|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\TFF0|Q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TFF0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TFF0|Q~0 .extended_lut = "off";
defparam \TFF0|Q~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \TFF0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N46
dffeas \TFF0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\TFF0|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFF0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TFF0|Q .is_wysiwyg = "true";
defparam \TFF0|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N47
dffeas \TFF0|Q~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\TFF0|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFF0|Q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \TFF0|Q~DUPLICATE .is_wysiwyg = "true";
defparam \TFF0|Q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N51
cyclonev_lcell_comb \TFF1|Q~0 (
// Equation(s):
// \TFF1|Q~0_combout  = ( \TFF0|Q~DUPLICATE_q  & ( !\SW[1]~input_o  $ (!\TFF1|Q~q ) ) ) # ( !\TFF0|Q~DUPLICATE_q  & ( \TFF1|Q~q  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\TFF1|Q~q ),
	.datae(gnd),
	.dataf(!\TFF0|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TFF1|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TFF1|Q~0 .extended_lut = "off";
defparam \TFF1|Q~0 .lut_mask = 64'h00FF00FF55AA55AA;
defparam \TFF1|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N53
dffeas \TFF1|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\TFF1|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFF1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TFF1|Q .is_wysiwyg = "true";
defparam \TFF1|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N12
cyclonev_lcell_comb \TFF2|Q~0 (
// Equation(s):
// \TFF2|Q~0_combout  = ( \TFF1|Q~q  & ( !\TFF2|Q~q  $ (((!\TFF0|Q~DUPLICATE_q ) # (!\SW[1]~input_o ))) ) ) # ( !\TFF1|Q~q  & ( \TFF2|Q~q  ) )

	.dataa(gnd),
	.datab(!\TFF0|Q~DUPLICATE_q ),
	.datac(!\SW[1]~input_o ),
	.datad(!\TFF2|Q~q ),
	.datae(gnd),
	.dataf(!\TFF1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TFF2|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TFF2|Q~0 .extended_lut = "off";
defparam \TFF2|Q~0 .lut_mask = 64'h00FF00FF03FC03FC;
defparam \TFF2|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N14
dffeas \TFF2|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\TFF2|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFF2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TFF2|Q .is_wysiwyg = "true";
defparam \TFF2|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N57
cyclonev_lcell_comb \TFF3|Q~0 (
// Equation(s):
// \TFF3|Q~0_combout  = ( \TFF3|Q~q  & ( \TFF2|Q~q  & ( (!\SW[1]~input_o ) # ((!\TFF0|Q~DUPLICATE_q ) # (!\TFF1|Q~q )) ) ) ) # ( !\TFF3|Q~q  & ( \TFF2|Q~q  & ( (\SW[1]~input_o  & (\TFF0|Q~DUPLICATE_q  & \TFF1|Q~q )) ) ) ) # ( \TFF3|Q~q  & ( !\TFF2|Q~q  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\TFF0|Q~DUPLICATE_q ),
	.datad(!\TFF1|Q~q ),
	.datae(!\TFF3|Q~q ),
	.dataf(!\TFF2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TFF3|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TFF3|Q~0 .extended_lut = "off";
defparam \TFF3|Q~0 .lut_mask = 64'h0000FFFF0005FFFA;
defparam \TFF3|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N59
dffeas \TFF3|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\TFF3|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFF3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TFF3|Q .is_wysiwyg = "true";
defparam \TFF3|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N48
cyclonev_lcell_comb \hex0|WideOr6~0 (
// Equation(s):
// \hex0|WideOr6~0_combout  = ( \TFF1|Q~q  & ( (\TFF0|Q~q  & (!\TFF2|Q~q  & \TFF3|Q~q )) ) ) # ( !\TFF1|Q~q  & ( (!\TFF0|Q~q  & (\TFF2|Q~q  & !\TFF3|Q~q )) # (\TFF0|Q~q  & (!\TFF2|Q~q  $ (\TFF3|Q~q ))) ) )

	.dataa(gnd),
	.datab(!\TFF0|Q~q ),
	.datac(!\TFF2|Q~q ),
	.datad(!\TFF3|Q~q ),
	.datae(gnd),
	.dataf(!\TFF1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr6~0 .extended_lut = "off";
defparam \hex0|WideOr6~0 .lut_mask = 64'h3C033C0300300030;
defparam \hex0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N42
cyclonev_lcell_comb \hex0|WideOr5~0 (
// Equation(s):
// \hex0|WideOr5~0_combout  = ( \TFF3|Q~q  & ( (!\TFF0|Q~q  & (\TFF2|Q~q )) # (\TFF0|Q~q  & ((\TFF1|Q~q ))) ) ) # ( !\TFF3|Q~q  & ( (\TFF2|Q~q  & (!\TFF0|Q~q  $ (!\TFF1|Q~q ))) ) )

	.dataa(!\TFF2|Q~q ),
	.datab(!\TFF0|Q~q ),
	.datac(!\TFF1|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\TFF3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr5~0 .extended_lut = "off";
defparam \hex0|WideOr5~0 .lut_mask = 64'h1414141447474747;
defparam \hex0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N15
cyclonev_lcell_comb \hex0|WideOr4~0 (
// Equation(s):
// \hex0|WideOr4~0_combout  = ( \TFF2|Q~q  & ( (\TFF3|Q~q  & ((!\TFF0|Q~DUPLICATE_q ) # (\TFF1|Q~q ))) ) ) # ( !\TFF2|Q~q  & ( (\TFF1|Q~q  & (!\TFF0|Q~DUPLICATE_q  & !\TFF3|Q~q )) ) )

	.dataa(!\TFF1|Q~q ),
	.datab(!\TFF0|Q~DUPLICATE_q ),
	.datac(!\TFF3|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\TFF2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr4~0 .extended_lut = "off";
defparam \hex0|WideOr4~0 .lut_mask = 64'h404040400D0D0D0D;
defparam \hex0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N36
cyclonev_lcell_comb \hex0|WideOr3~0 (
// Equation(s):
// \hex0|WideOr3~0_combout  = ( \TFF3|Q~q  & ( (\TFF1|Q~q  & (!\TFF2|Q~q  $ (\TFF0|Q~DUPLICATE_q ))) ) ) # ( !\TFF3|Q~q  & ( (!\TFF1|Q~q  & (!\TFF2|Q~q  $ (!\TFF0|Q~DUPLICATE_q ))) # (\TFF1|Q~q  & (\TFF2|Q~q  & \TFF0|Q~DUPLICATE_q )) ) )

	.dataa(!\TFF1|Q~q ),
	.datab(!\TFF2|Q~q ),
	.datac(!\TFF0|Q~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\TFF3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr3~0 .extended_lut = "off";
defparam \hex0|WideOr3~0 .lut_mask = 64'h2929292941414141;
defparam \hex0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N18
cyclonev_lcell_comb \hex0|WideOr2~0 (
// Equation(s):
// \hex0|WideOr2~0_combout  = ( \TFF3|Q~q  & ( (!\TFF1|Q~q  & (!\TFF2|Q~q  & \TFF0|Q~DUPLICATE_q )) ) ) # ( !\TFF3|Q~q  & ( ((!\TFF1|Q~q  & \TFF2|Q~q )) # (\TFF0|Q~DUPLICATE_q ) ) )

	.dataa(!\TFF1|Q~q ),
	.datab(!\TFF2|Q~q ),
	.datac(!\TFF0|Q~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\TFF3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr2~0 .extended_lut = "off";
defparam \hex0|WideOr2~0 .lut_mask = 64'h2F2F2F2F08080808;
defparam \hex0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N21
cyclonev_lcell_comb \hex0|WideOr1~0 (
// Equation(s):
// \hex0|WideOr1~0_combout  = ( \TFF3|Q~q  & ( (!\TFF1|Q~q  & (\TFF2|Q~q  & \TFF0|Q~q )) ) ) # ( !\TFF3|Q~q  & ( (!\TFF1|Q~q  & (!\TFF2|Q~q  & \TFF0|Q~q )) # (\TFF1|Q~q  & ((!\TFF2|Q~q ) # (\TFF0|Q~q ))) ) )

	.dataa(!\TFF1|Q~q ),
	.datab(gnd),
	.datac(!\TFF2|Q~q ),
	.datad(!\TFF0|Q~q ),
	.datae(gnd),
	.dataf(!\TFF3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr1~0 .extended_lut = "off";
defparam \hex0|WideOr1~0 .lut_mask = 64'h50F550F5000A000A;
defparam \hex0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N39
cyclonev_lcell_comb \hex0|WideOr0~0 (
// Equation(s):
// \hex0|WideOr0~0_combout  = ( \TFF3|Q~q  & ( ((!\TFF2|Q~q ) # (\TFF0|Q~q )) # (\TFF1|Q~q ) ) ) # ( !\TFF3|Q~q  & ( (!\TFF1|Q~q  & (\TFF2|Q~q )) # (\TFF1|Q~q  & ((!\TFF2|Q~q ) # (!\TFF0|Q~q ))) ) )

	.dataa(!\TFF1|Q~q ),
	.datab(gnd),
	.datac(!\TFF2|Q~q ),
	.datad(!\TFF0|Q~q ),
	.datae(gnd),
	.dataf(!\TFF3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr0~0 .extended_lut = "off";
defparam \hex0|WideOr0~0 .lut_mask = 64'h5F5A5F5AF5FFF5FF;
defparam \hex0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N6
cyclonev_lcell_comb \TFF4|Q~0 (
// Equation(s):
// \TFF4|Q~0_combout  = ( \TFF4|Q~q  & ( \TFF3|Q~q  & ( (!\SW[1]~input_o ) # ((!\TFF0|Q~DUPLICATE_q ) # ((!\TFF1|Q~q ) # (!\TFF2|Q~q ))) ) ) ) # ( !\TFF4|Q~q  & ( \TFF3|Q~q  & ( (\SW[1]~input_o  & (\TFF0|Q~DUPLICATE_q  & (\TFF1|Q~q  & \TFF2|Q~q ))) ) ) ) # ( 
// \TFF4|Q~q  & ( !\TFF3|Q~q  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\TFF0|Q~DUPLICATE_q ),
	.datac(!\TFF1|Q~q ),
	.datad(!\TFF2|Q~q ),
	.datae(!\TFF4|Q~q ),
	.dataf(!\TFF3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TFF4|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TFF4|Q~0 .extended_lut = "off";
defparam \TFF4|Q~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \TFF4|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N8
dffeas \TFF4|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\TFF4|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFF4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TFF4|Q .is_wysiwyg = "true";
defparam \TFF4|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N24
cyclonev_lcell_comb \T[3] (
// Equation(s):
// T[3] = ( \TFF0|Q~DUPLICATE_q  & ( \TFF1|Q~q  & ( (\TFF2|Q~q  & (\SW[1]~input_o  & \TFF3|Q~q )) ) ) )

	.dataa(gnd),
	.datab(!\TFF2|Q~q ),
	.datac(!\SW[1]~input_o ),
	.datad(!\TFF3|Q~q ),
	.datae(!\TFF0|Q~DUPLICATE_q ),
	.dataf(!\TFF1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(T[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \T[3] .extended_lut = "off";
defparam \T[3] .lut_mask = 64'h0000000000000003;
defparam \T[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \TFF5|Q~0 (
// Equation(s):
// \TFF5|Q~0_combout  = ( T[3] & ( !\TFF4|Q~q  $ (!\TFF5|Q~q ) ) ) # ( !T[3] & ( \TFF5|Q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\TFF4|Q~q ),
	.datad(!\TFF5|Q~q ),
	.datae(gnd),
	.dataf(!T[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TFF5|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TFF5|Q~0 .extended_lut = "off";
defparam \TFF5|Q~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \TFF5|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N5
dffeas \TFF5|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\TFF5|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFF5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TFF5|Q .is_wysiwyg = "true";
defparam \TFF5|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N33
cyclonev_lcell_comb \TFF6|Q~0 (
// Equation(s):
// \TFF6|Q~0_combout  = ( \TFF6|Q~q  & ( T[3] & ( (!\TFF4|Q~q ) # (!\TFF5|Q~q ) ) ) ) # ( !\TFF6|Q~q  & ( T[3] & ( (\TFF4|Q~q  & \TFF5|Q~q ) ) ) ) # ( \TFF6|Q~q  & ( !T[3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\TFF4|Q~q ),
	.datad(!\TFF5|Q~q ),
	.datae(!\TFF6|Q~q ),
	.dataf(!T[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TFF6|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TFF6|Q~0 .extended_lut = "off";
defparam \TFF6|Q~0 .lut_mask = 64'h0000FFFF000FFFF0;
defparam \TFF6|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N35
dffeas \TFF6|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\TFF6|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFF6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TFF6|Q .is_wysiwyg = "true";
defparam \TFF6|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N0
cyclonev_lcell_comb \TFF7|Q~0 (
// Equation(s):
// \TFF7|Q~0_combout  = ( T[3] & ( !\TFF7|Q~q  $ (((!\TFF6|Q~q ) # ((!\TFF4|Q~q ) # (!\TFF5|Q~q )))) ) ) # ( !T[3] & ( \TFF7|Q~q  ) )

	.dataa(!\TFF6|Q~q ),
	.datab(!\TFF4|Q~q ),
	.datac(!\TFF5|Q~q ),
	.datad(!\TFF7|Q~q ),
	.datae(gnd),
	.dataf(!T[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TFF7|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TFF7|Q~0 .extended_lut = "off";
defparam \TFF7|Q~0 .lut_mask = 64'h00FF00FF01FE01FE;
defparam \TFF7|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N2
dffeas \TFF7|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\TFF7|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TFF7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TFF7|Q .is_wysiwyg = "true";
defparam \TFF7|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \hex1|WideOr6~0 (
// Equation(s):
// \hex1|WideOr6~0_combout  = ( \TFF6|Q~q  & ( \TFF4|Q~q  & ( (!\TFF5|Q~q  & \TFF7|Q~q ) ) ) ) # ( !\TFF6|Q~q  & ( \TFF4|Q~q  & ( !\TFF5|Q~q  $ (\TFF7|Q~q ) ) ) ) # ( \TFF6|Q~q  & ( !\TFF4|Q~q  & ( (!\TFF5|Q~q  & !\TFF7|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\TFF5|Q~q ),
	.datac(!\TFF7|Q~q ),
	.datad(gnd),
	.datae(!\TFF6|Q~q ),
	.dataf(!\TFF4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|WideOr6~0 .extended_lut = "off";
defparam \hex1|WideOr6~0 .lut_mask = 64'h0000C0C0C3C30C0C;
defparam \hex1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \hex1|WideOr5~0 (
// Equation(s):
// \hex1|WideOr5~0_combout  = ( \TFF6|Q~q  & ( \TFF4|Q~q  & ( !\TFF7|Q~q  $ (\TFF5|Q~q ) ) ) ) # ( !\TFF6|Q~q  & ( \TFF4|Q~q  & ( (\TFF7|Q~q  & \TFF5|Q~q ) ) ) ) # ( \TFF6|Q~q  & ( !\TFF4|Q~q  & ( (\TFF5|Q~q ) # (\TFF7|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\TFF7|Q~q ),
	.datac(gnd),
	.datad(!\TFF5|Q~q ),
	.datae(!\TFF6|Q~q ),
	.dataf(!\TFF4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|WideOr5~0 .extended_lut = "off";
defparam \hex1|WideOr5~0 .lut_mask = 64'h000033FF0033CC33;
defparam \hex1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \hex1|WideOr4~0 (
// Equation(s):
// \hex1|WideOr4~0_combout  = ( \TFF6|Q~q  & ( \TFF4|Q~q  & ( (\TFF5|Q~q  & \TFF7|Q~q ) ) ) ) # ( \TFF6|Q~q  & ( !\TFF4|Q~q  & ( \TFF7|Q~q  ) ) ) # ( !\TFF6|Q~q  & ( !\TFF4|Q~q  & ( (\TFF5|Q~q  & !\TFF7|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\TFF5|Q~q ),
	.datac(!\TFF7|Q~q ),
	.datad(gnd),
	.datae(!\TFF6|Q~q ),
	.dataf(!\TFF4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|WideOr4~0 .extended_lut = "off";
defparam \hex1|WideOr4~0 .lut_mask = 64'h30300F0F00000303;
defparam \hex1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \hex1|WideOr3~0 (
// Equation(s):
// \hex1|WideOr3~0_combout  = ( \TFF6|Q~q  & ( \TFF4|Q~q  & ( \TFF5|Q~q  ) ) ) # ( !\TFF6|Q~q  & ( \TFF4|Q~q  & ( (!\TFF7|Q~q  & !\TFF5|Q~q ) ) ) ) # ( \TFF6|Q~q  & ( !\TFF4|Q~q  & ( (!\TFF7|Q~q  & !\TFF5|Q~q ) ) ) ) # ( !\TFF6|Q~q  & ( !\TFF4|Q~q  & ( 
// (\TFF7|Q~q  & \TFF5|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\TFF7|Q~q ),
	.datac(gnd),
	.datad(!\TFF5|Q~q ),
	.datae(!\TFF6|Q~q ),
	.dataf(!\TFF4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|WideOr3~0 .extended_lut = "off";
defparam \hex1|WideOr3~0 .lut_mask = 64'h0033CC00CC0000FF;
defparam \hex1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \hex1|WideOr2~0 (
// Equation(s):
// \hex1|WideOr2~0_combout  = ( \TFF6|Q~q  & ( \TFF4|Q~q  & ( !\TFF7|Q~q  ) ) ) # ( !\TFF6|Q~q  & ( \TFF4|Q~q  & ( (!\TFF7|Q~q ) # (!\TFF5|Q~q ) ) ) ) # ( \TFF6|Q~q  & ( !\TFF4|Q~q  & ( (!\TFF7|Q~q  & !\TFF5|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\TFF7|Q~q ),
	.datac(gnd),
	.datad(!\TFF5|Q~q ),
	.datae(!\TFF6|Q~q ),
	.dataf(!\TFF4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|WideOr2~0 .extended_lut = "off";
defparam \hex1|WideOr2~0 .lut_mask = 64'h0000CC00FFCCCCCC;
defparam \hex1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \hex1|WideOr1~0 (
// Equation(s):
// \hex1|WideOr1~0_combout  = ( \TFF6|Q~q  & ( \TFF4|Q~q  & ( !\TFF5|Q~q  $ (!\TFF7|Q~q ) ) ) ) # ( !\TFF6|Q~q  & ( \TFF4|Q~q  & ( !\TFF7|Q~q  ) ) ) # ( !\TFF6|Q~q  & ( !\TFF4|Q~q  & ( (\TFF5|Q~q  & !\TFF7|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\TFF5|Q~q ),
	.datac(!\TFF7|Q~q ),
	.datad(gnd),
	.datae(!\TFF6|Q~q ),
	.dataf(!\TFF4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|WideOr1~0 .extended_lut = "off";
defparam \hex1|WideOr1~0 .lut_mask = 64'h30300000F0F03C3C;
defparam \hex1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \hex1|WideOr0~0 (
// Equation(s):
// \hex1|WideOr0~0_combout  = ( \TFF6|Q~q  & ( \TFF4|Q~q  & ( (!\TFF5|Q~q ) # (\TFF7|Q~q ) ) ) ) # ( !\TFF6|Q~q  & ( \TFF4|Q~q  & ( (\TFF7|Q~q ) # (\TFF5|Q~q ) ) ) ) # ( \TFF6|Q~q  & ( !\TFF4|Q~q  & ( (!\TFF7|Q~q ) # (\TFF5|Q~q ) ) ) ) # ( !\TFF6|Q~q  & ( 
// !\TFF4|Q~q  & ( (\TFF7|Q~q ) # (\TFF5|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\TFF5|Q~q ),
	.datac(!\TFF7|Q~q ),
	.datad(gnd),
	.datae(!\TFF6|Q~q ),
	.dataf(!\TFF4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|WideOr0~0 .extended_lut = "off";
defparam \hex1|WideOr0~0 .lut_mask = 64'h3F3FF3F33F3FCFCF;
defparam \hex1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y32_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
