m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/06-Lab 6/04-Part 2
vcontrol
Z1 !s110 1551589008
!i10b 1
!s100 DY38<^JFMj3bFYzVKHZGU3
IKE:cO:?eHk6D?R`bA;;j72
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1551589005
Z4 8poly_function.v
Z5 Fpoly_function.v
L0 99
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1551589008.000000
Z8 !s107 poly_function.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|poly_function.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 4XTQIPZf8LV>02Kb8O`HM0
Imie4B1VY6i8>:mgnnLabP2
R2
R0
R3
R4
R5
L0 217
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_decoder
R1
!i10b 1
!s100 embjk5D2TOBcO:TlNhE423
I>=Q^=<cLShni@=TBgTD8^2
R2
R0
R3
R4
R5
L0 314
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 mJU]fEif:ezB6a8LO=Xzj1
IzYjA:`1D4l4EJR9ZFcOoz3
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpoly_function
R1
!i10b 1
!s100 cH@1k3]?LK`l<D12KBD1O1
IfGjA<JNXGUI8RG;;a?R3i1
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
