vendor_name = ModelSim
source_file = 1, C:/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/02-Lab 2/04-Part2/FourToOneMux.v
source_file = 1, C:/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/02-Lab 2/04-Part2/db/FourToOneMux.cbx.xml
design_name = FourToOneMux
instance = comp, \LEDR[0]~output , LEDR[0]~output, FourToOneMux, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FourToOneMux, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FourToOneMux, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FourToOneMux, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FourToOneMux, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FourToOneMux, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FourToOneMux, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FourToOneMux, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FourToOneMux, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FourToOneMux, 1
instance = comp, \SW[2]~input , SW[2]~input, FourToOneMux, 1
instance = comp, \SW[8]~input , SW[8]~input, FourToOneMux, 1
instance = comp, \SW[3]~input , SW[3]~input, FourToOneMux, 1
instance = comp, \SW[1]~input , SW[1]~input, FourToOneMux, 1
instance = comp, \SW[9]~input , SW[9]~input, FourToOneMux, 1
instance = comp, \SW[0]~input , SW[0]~input, FourToOneMux, 1
instance = comp, \u2|m~0 , u2|m~0, FourToOneMux, 1
instance = comp, \SW[4]~input , SW[4]~input, FourToOneMux, 1
instance = comp, \SW[5]~input , SW[5]~input, FourToOneMux, 1
instance = comp, \SW[6]~input , SW[6]~input, FourToOneMux, 1
instance = comp, \SW[7]~input , SW[7]~input, FourToOneMux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourToOneMux, 1
