vendor_name = ModelSim
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/03-Lab 3/04-Part 2/fourBitAdder.v
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/03-Lab 3/04-Part 2/db/fourBitAdder.cbx.xml
design_name = fourBitAdder
instance = comp, \LEDR[0]~output , LEDR[0]~output, fourBitAdder, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, fourBitAdder, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, fourBitAdder, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, fourBitAdder, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, fourBitAdder, 1
instance = comp, \SW[4]~input , SW[4]~input, fourBitAdder, 1
instance = comp, \SW[8]~input , SW[8]~input, fourBitAdder, 1
instance = comp, \SW[0]~input , SW[0]~input, fourBitAdder, 1
instance = comp, \FA1|s , FA1|s, fourBitAdder, 1
instance = comp, \SW[1]~input , SW[1]~input, fourBitAdder, 1
instance = comp, \SW[5]~input , SW[5]~input, fourBitAdder, 1
instance = comp, \FA2|s , FA2|s, fourBitAdder, 1
instance = comp, \SW[2]~input , SW[2]~input, fourBitAdder, 1
instance = comp, \SW[6]~input , SW[6]~input, fourBitAdder, 1
instance = comp, \FA2|cout , FA2|cout, fourBitAdder, 1
instance = comp, \FA3|s , FA3|s, fourBitAdder, 1
instance = comp, \SW[7]~input , SW[7]~input, fourBitAdder, 1
instance = comp, \SW[3]~input , SW[3]~input, fourBitAdder, 1
instance = comp, \FA4|s , FA4|s, fourBitAdder, 1
instance = comp, \FA4|cout , FA4|cout, fourBitAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fourBitAdder, 1
