// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/24/2019 23:09:45"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourBitAdder (
	SW,
	LEDR);
input 	[8:0] SW;
output 	[4:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[4]~input_o ;
wire \SW[8]~input_o ;
wire \SW[0]~input_o ;
wire \FA1|s~combout ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \FA2|s~combout ;
wire \SW[2]~input_o ;
wire \SW[6]~input_o ;
wire \FA2|cout~combout ;
wire \FA3|s~combout ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \FA4|s~combout ;
wire \FA4|cout~combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\FA1|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\FA2|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\FA3|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\FA4|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\FA4|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N0
cyclonev_lcell_comb \FA1|s (
// Equation(s):
// \FA1|s~combout  = ( \SW[0]~input_o  & ( !\SW[4]~input_o  $ (\SW[8]~input_o ) ) ) # ( !\SW[0]~input_o  & ( !\SW[4]~input_o  $ (!\SW[8]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|s .extended_lut = "off";
defparam \FA1|s .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \FA1|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N9
cyclonev_lcell_comb \FA2|s (
// Equation(s):
// \FA2|s~combout  = ( \SW[0]~input_o  & ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((\SW[4]~input_o ) # (\SW[8]~input_o ))) ) ) ) # ( !\SW[0]~input_o  & ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((\SW[8]~input_o  & \SW[4]~input_o ))) ) ) ) # ( \SW[0]~input_o 
//  & ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[8]~input_o  & !\SW[4]~input_o ))) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[8]~input_o ) # (!\SW[4]~input_o ))) ) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|s .extended_lut = "off";
defparam \FA2|s .lut_mask = 64'h36366C6CC9C99393;
defparam \FA2|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N42
cyclonev_lcell_comb \FA2|cout (
// Equation(s):
// \FA2|cout~combout  = ( \SW[0]~input_o  & ( \SW[5]~input_o  & ( ((\SW[1]~input_o ) # (\SW[8]~input_o )) # (\SW[4]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( \SW[5]~input_o  & ( ((\SW[4]~input_o  & \SW[8]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( 
// \SW[0]~input_o  & ( !\SW[5]~input_o  & ( (\SW[1]~input_o  & ((\SW[8]~input_o ) # (\SW[4]~input_o ))) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (\SW[8]~input_o  & \SW[1]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|cout .extended_lut = "off";
defparam \FA2|cout .lut_mask = 64'h0003003F03FF3FFF;
defparam \FA2|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N51
cyclonev_lcell_comb \FA3|s (
// Equation(s):
// \FA3|s~combout  = ( \FA2|cout~combout  & ( !\SW[2]~input_o  $ (\SW[6]~input_o ) ) ) # ( !\FA2|cout~combout  & ( !\SW[2]~input_o  $ (!\SW[6]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FA2|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA3|s .extended_lut = "off";
defparam \FA3|s .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \FA3|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N54
cyclonev_lcell_comb \FA4|s (
// Equation(s):
// \FA4|s~combout  = ( \SW[3]~input_o  & ( \FA2|cout~combout  & ( !\SW[7]~input_o  $ (((\SW[2]~input_o ) # (\SW[6]~input_o ))) ) ) ) # ( !\SW[3]~input_o  & ( \FA2|cout~combout  & ( !\SW[7]~input_o  $ (((!\SW[6]~input_o  & !\SW[2]~input_o ))) ) ) ) # ( 
// \SW[3]~input_o  & ( !\FA2|cout~combout  & ( !\SW[7]~input_o  $ (((\SW[6]~input_o  & \SW[2]~input_o ))) ) ) ) # ( !\SW[3]~input_o  & ( !\FA2|cout~combout  & ( !\SW[7]~input_o  $ (((!\SW[6]~input_o ) # (!\SW[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\FA2|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA4|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA4|s .extended_lut = "off";
defparam \FA4|s .lut_mask = 64'h0F3CF0C33CF0C30F;
defparam \FA4|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N33
cyclonev_lcell_comb \FA4|cout (
// Equation(s):
// \FA4|cout~combout  = ( \SW[3]~input_o  & ( \FA2|cout~combout  & ( ((\SW[6]~input_o ) # (\SW[2]~input_o )) # (\SW[7]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( \FA2|cout~combout  & ( (\SW[7]~input_o  & ((\SW[6]~input_o ) # (\SW[2]~input_o ))) ) ) ) # ( 
// \SW[3]~input_o  & ( !\FA2|cout~combout  & ( ((\SW[2]~input_o  & \SW[6]~input_o )) # (\SW[7]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\FA2|cout~combout  & ( (\SW[7]~input_o  & (\SW[2]~input_o  & \SW[6]~input_o )) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\FA2|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA4|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA4|cout .extended_lut = "off";
defparam \FA4|cout .lut_mask = 64'h0101575715157F7F;
defparam \FA4|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y52_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
