m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/04-Lab 4/04-Part 2
vadder4
!s110 1549305557
!i10b 1
!s100 <XA9_UjTF=F97S>Rao;j=3
I6KX=;UF=Lc[>5F;_N<YcY3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1549305548
Z2 8edgeTriggeredDFlipFlop.v
Z3 FedgeTriggeredDFlipFlop.v
L0 63
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1549305557.000000
!s107 edgeTriggeredDFlipFlop.v|
Z5 !s90 -reportprogress|300|-timescale|1ns/1ns|edgeTriggeredDFlipFlop.v|
!i113 1
Z6 o-timescale 1ns/1ns
Z7 tCvgOpt 0
vedgeTriggeredDFlipFlop
Z8 !s110 1549328090
!i10b 1
!s100 0iBJ6kB?U@8aOMZSOcUN:2
I4]S;V=;VE3jVYcF2cLf2Z2
R1
R0
Z9 w1549327465
R2
R3
L0 1
R4
r1
!s85 0
31
Z10 !s108 1549328089.000000
Z11 !s107 edgeTriggeredDFlipFlop.v|
R5
!i113 1
R6
R7
nedge@triggered@d@flip@flop
vfourBitAdder
R8
!i10b 1
!s100 jl90D23RZi?=Ah`zLg4KC1
IaL7o11X<SUYCkNf8cdTY]2
R1
R0
R9
R2
R3
L0 126
R4
r1
!s85 0
31
R10
R11
R5
!i113 1
R6
R7
nfour@bit@adder
vfullAdder
R8
!i10b 1
!s100 gMR^F:oKzOXk1kcIce;UM2
ILbKLe815<CzKO@V@MSk3n2
R1
R0
R9
R2
R3
L0 164
R4
r1
!s85 0
31
R10
R11
R5
!i113 1
R6
R7
nfull@adder
vhexDecoder
R8
!i10b 1
!s100 LFN;9=k]I5^3=TcbLgY3U1
IQPIdza9?F1d^bf5BbgYlK0
R1
R0
R9
R2
R3
L0 86
R4
r1
!s85 0
31
R10
R11
R5
!i113 1
R6
R7
nhex@decoder
