m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/05-Lab 5/02-Part 2
vcounter
Z0 !s110 1551501493
!i10b 1
!s100 bYm^=JeFkOXXAKF52EJni3
I6[Y04[3PPYdlX949bQc<]3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/05-Lab 5/04-Part 2
Z3 w1551498777
Z4 8flashes.v
Z5 Fflashes.v
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1551501493.000000
Z8 !s107 flashes.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|flashes.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vflashes
R0
!i10b 1
!s100 6h2PP5Bo4_7TdiH2WJ6jP2
I;0K1P]9o1I;Q^2PM7?O8b0
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vFourToOneMux
R0
!i10b 1
!s100 eKEba5]h8I?IlaTdYCN=N3
IkbzbMz_m[EkW_nZcZZ3Vc2
R1
R2
R3
R4
R5
L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@four@to@one@mux
vhexDecoder
R0
!i10b 1
!s100 Sjz1WEE:HQCjbR9`;[8IA3
ILm^`m5J[EHFEjf]6;GBDl3
R1
R2
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nhex@decoder
vRateDivider
R0
!i10b 1
!s100 `6_N4f0TgBhWmfLBC[S7z2
ISZLGTm>;Ckd7[O5cj3?N@2
R1
R2
R3
R4
R5
L0 54
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@rate@divider
