vendor_name = ModelSim
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/04-Lab 4/04-Part 2/edgeTriggeredDFlipFlop.v
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/04-Lab 4/04-Part 2/db/edgeTriggeredDFlipFlop.cbx.xml
design_name = edgeTriggeredDFlipFlop
instance = comp, \LEDR[0]~output , LEDR[0]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, edgeTriggeredDFlipFlop, 1
instance = comp, \SW[7]~input , SW[7]~input, edgeTriggeredDFlipFlop, 1
instance = comp, \SW[0]~input , SW[0]~input, edgeTriggeredDFlipFlop, 1
instance = comp, \SW[6]~input , SW[6]~input, edgeTriggeredDFlipFlop, 1
instance = comp, \SW[5]~input , SW[5]~input, edgeTriggeredDFlipFlop, 1
instance = comp, \KEY[0]~input , KEY[0]~input, edgeTriggeredDFlipFlop, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, edgeTriggeredDFlipFlop, 1
instance = comp, \SW[9]~input , SW[9]~input, edgeTriggeredDFlipFlop, 1
instance = comp, \register[0]~SCLR_LUT , register[0]~SCLR_LUT, edgeTriggeredDFlipFlop, 1
instance = comp, \register[0]~_Duplicate_1 , register[0]~_Duplicate_1, edgeTriggeredDFlipFlop, 1
instance = comp, \Add0~1 , Add0~1, edgeTriggeredDFlipFlop, 1
instance = comp, \SW[1]~input , SW[1]~input, edgeTriggeredDFlipFlop, 1
instance = comp, \SW[2]~input , SW[2]~input, edgeTriggeredDFlipFlop, 1
instance = comp, \SW[3]~input , SW[3]~input, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux6~4 , Mux6~4, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux6~2 , Mux6~2, edgeTriggeredDFlipFlop, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux5~0 , Mux5~0, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux6~0 , Mux6~0, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux5~4 , Mux5~4, edgeTriggeredDFlipFlop, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, edgeTriggeredDFlipFlop, 1
instance = comp, \FA1|FA3|cout , FA1|FA3|cout, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux4~2 , Mux4~2, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux4~0 , Mux4~0, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux4~3 , Mux4~3, edgeTriggeredDFlipFlop, 1
instance = comp, \FA2|FA4|s , FA2|FA4|s, edgeTriggeredDFlipFlop, 1
instance = comp, \Add0~5 , Add0~5, edgeTriggeredDFlipFlop, 1
instance = comp, \Add0~9 , Add0~9, edgeTriggeredDFlipFlop, 1
instance = comp, \Add0~13 , Add0~13, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux4~4 , Mux4~4, edgeTriggeredDFlipFlop, 1
instance = comp, \Mult0~8 , Mult0~8, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux4~1 , Mux4~1, edgeTriggeredDFlipFlop, 1
instance = comp, \register[3]~SCLR_LUT , register[3]~SCLR_LUT, edgeTriggeredDFlipFlop, 1
instance = comp, \register[3]~_Duplicate_1 , register[3]~_Duplicate_1, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux5~1 , Mux5~1, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux5~6 , Mux5~6, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux5~2 , Mux5~2, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux5~3 , Mux5~3, edgeTriggeredDFlipFlop, 1
instance = comp, \register[2]~SCLR_LUT , register[2]~SCLR_LUT, edgeTriggeredDFlipFlop, 1
instance = comp, \register[2]~_Duplicate_1 , register[2]~_Duplicate_1, edgeTriggeredDFlipFlop, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux6~3 , Mux6~3, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux6~5 , Mux6~5, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux6~6 , Mux6~6, edgeTriggeredDFlipFlop, 1
instance = comp, \register[1]~SCLR_LUT , register[1]~SCLR_LUT, edgeTriggeredDFlipFlop, 1
instance = comp, \register[1]~_Duplicate_1 , register[1]~_Duplicate_1, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux7~1 , Mux7~1, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux7~4 , Mux7~4, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux7~5 , Mux7~5, edgeTriggeredDFlipFlop, 1
instance = comp, \SW[4]~input , SW[4]~input, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux7~2 , Mux7~2, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux7~3 , Mux7~3, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux7~6 , Mux7~6, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux7~0 , Mux7~0, edgeTriggeredDFlipFlop, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux5~5 , Mux5~5, edgeTriggeredDFlipFlop, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux3~0 , Mux3~0, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux3~3 , Mux3~3, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux3~1 , Mux3~1, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux3~2 , Mux3~2, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux6~1 , Mux6~1, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux2~0 , Mux2~0, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux2~1 , Mux2~1, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux2~2 , Mux2~2, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux1~1 , Mux1~1, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux1~0 , Mux1~0, edgeTriggeredDFlipFlop, 1
instance = comp, \Mux0~0 , Mux0~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, edgeTriggeredDFlipFlop, 1
instance = comp, \register[4] , register[4], edgeTriggeredDFlipFlop, 1
instance = comp, \register[6] , register[6], edgeTriggeredDFlipFlop, 1
instance = comp, \register[7] , register[7], edgeTriggeredDFlipFlop, 1
instance = comp, \register[5] , register[5], edgeTriggeredDFlipFlop, 1
instance = comp, \hex5|WideOr6~0 , hex5|WideOr6~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex5|WideOr5~0 , hex5|WideOr5~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex5|WideOr4~0 , hex5|WideOr4~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex5|WideOr3~0 , hex5|WideOr3~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex5|WideOr2~0 , hex5|WideOr2~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex5|WideOr1~0 , hex5|WideOr1~0, edgeTriggeredDFlipFlop, 1
instance = comp, \hex5|WideOr0~0 , hex5|WideOr0~0, edgeTriggeredDFlipFlop, 1
instance = comp, \SW[8]~input , SW[8]~input, edgeTriggeredDFlipFlop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, edgeTriggeredDFlipFlop, 1
