// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/25/2019 00:22:27"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module edgeTriggeredDFlipFlop (
	SW,
	KEY,
	LEDR,
	HEX0,
	HEX4,
	HEX5);
input 	[9:0] SW;
input 	[0:0] KEY;
output 	[7:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \Mult0~70 ;
wire \Mult0~71 ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[7]~input_o ;
wire \SW[0]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \register[0]~SCLR_LUT_combout ;
wire \register[0]~_Duplicate_1_q ;
wire \Add0~1_sumout ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \Mux6~4_combout ;
wire \Mux6~2_combout ;
wire \ShiftLeft0~0_combout ;
wire \Mux5~0_combout ;
wire \Mux6~0_combout ;
wire \Mux5~4_combout ;
wire \ShiftLeft0~1_combout ;
wire \FA1|FA3|cout~combout ;
wire \Mux4~2_combout ;
wire \Mux4~0_combout ;
wire \Mux4~3_combout ;
wire \FA2|FA4|s~combout ;
wire \Add0~2 ;
wire \Add0~6 ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Mux4~4_combout ;
wire \Mult0~11 ;
wire \Mux4~1_combout ;
wire \register[3]~SCLR_LUT_combout ;
wire \register[3]~_Duplicate_1_q ;
wire \Mux5~1_combout ;
wire \Add0~9_sumout ;
wire \Mux5~6_combout ;
wire \Mult0~10 ;
wire \Mux5~2_combout ;
wire \Mux5~3_combout ;
wire \register[2]~SCLR_LUT_combout ;
wire \register[2]~_Duplicate_1_q ;
wire \ShiftRight0~0_combout ;
wire \Mux6~3_combout ;
wire \Mux6~5_combout ;
wire \Mult0~9 ;
wire \Add0~5_sumout ;
wire \Mux6~6_combout ;
wire \register[1]~SCLR_LUT_combout ;
wire \register[1]~_Duplicate_1_q ;
wire \Mux7~1_combout ;
wire \Mux7~4_combout ;
wire \Mux7~5_combout ;
wire \SW[4]~input_o ;
wire \Mux7~2_combout ;
wire \Mult0~8_resulta ;
wire \Mux7~3_combout ;
wire \Mux7~6_combout ;
wire \Mux7~0_combout ;
wire \ShiftLeft0~3_combout ;
wire \Mux5~5_combout ;
wire \ShiftLeft0~2_combout ;
wire \Mux3~0_combout ;
wire \Mux3~3_combout ;
wire \Mult0~12 ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Mux6~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mult0~13 ;
wire \Mux2~2_combout ;
wire \Mux1~1_combout ;
wire \Mult0~14 ;
wire \Mux1~0_combout ;
wire \Mult0~15 ;
wire \Mux0~0_combout ;
wire \hex0|WideOr6~0_combout ;
wire \hex0|WideOr5~0_combout ;
wire \hex0|WideOr4~0_combout ;
wire \hex0|WideOr3~0_combout ;
wire \hex0|WideOr2~0_combout ;
wire \hex0|WideOr1~0_combout ;
wire \hex0|WideOr0~0_combout ;
wire \hex4|WideOr6~0_combout ;
wire \hex4|WideOr5~0_combout ;
wire \hex4|WideOr4~0_combout ;
wire \hex4|WideOr3~0_combout ;
wire \hex4|WideOr2~0_combout ;
wire \hex4|WideOr1~0_combout ;
wire \hex4|WideOr0~0_combout ;
wire \hex5|WideOr6~0_combout ;
wire \hex5|WideOr5~0_combout ;
wire \hex5|WideOr4~0_combout ;
wire \hex5|WideOr3~0_combout ;
wire \hex5|WideOr2~0_combout ;
wire \hex5|WideOr1~0_combout ;
wire \hex5|WideOr0~0_combout ;
wire [7:0] register;

wire [63:0] \Mult0~8_RESULTA_bus ;

assign \Mult0~8_resulta  = \Mult0~8_RESULTA_bus [0];
assign \Mult0~9  = \Mult0~8_RESULTA_bus [1];
assign \Mult0~10  = \Mult0~8_RESULTA_bus [2];
assign \Mult0~11  = \Mult0~8_RESULTA_bus [3];
assign \Mult0~12  = \Mult0~8_RESULTA_bus [4];
assign \Mult0~13  = \Mult0~8_RESULTA_bus [5];
assign \Mult0~14  = \Mult0~8_RESULTA_bus [6];
assign \Mult0~15  = \Mult0~8_RESULTA_bus [7];
assign \Mult0~16  = \Mult0~8_RESULTA_bus [8];
assign \Mult0~17  = \Mult0~8_RESULTA_bus [9];
assign \Mult0~18  = \Mult0~8_RESULTA_bus [10];
assign \Mult0~19  = \Mult0~8_RESULTA_bus [11];
assign \Mult0~20  = \Mult0~8_RESULTA_bus [12];
assign \Mult0~21  = \Mult0~8_RESULTA_bus [13];
assign \Mult0~22  = \Mult0~8_RESULTA_bus [14];
assign \Mult0~23  = \Mult0~8_RESULTA_bus [15];
assign \Mult0~24  = \Mult0~8_RESULTA_bus [16];
assign \Mult0~25  = \Mult0~8_RESULTA_bus [17];
assign \Mult0~26  = \Mult0~8_RESULTA_bus [18];
assign \Mult0~27  = \Mult0~8_RESULTA_bus [19];
assign \Mult0~28  = \Mult0~8_RESULTA_bus [20];
assign \Mult0~29  = \Mult0~8_RESULTA_bus [21];
assign \Mult0~30  = \Mult0~8_RESULTA_bus [22];
assign \Mult0~31  = \Mult0~8_RESULTA_bus [23];
assign \Mult0~32  = \Mult0~8_RESULTA_bus [24];
assign \Mult0~33  = \Mult0~8_RESULTA_bus [25];
assign \Mult0~34  = \Mult0~8_RESULTA_bus [26];
assign \Mult0~35  = \Mult0~8_RESULTA_bus [27];
assign \Mult0~36  = \Mult0~8_RESULTA_bus [28];
assign \Mult0~37  = \Mult0~8_RESULTA_bus [29];
assign \Mult0~38  = \Mult0~8_RESULTA_bus [30];
assign \Mult0~39  = \Mult0~8_RESULTA_bus [31];
assign \Mult0~40  = \Mult0~8_RESULTA_bus [32];
assign \Mult0~41  = \Mult0~8_RESULTA_bus [33];
assign \Mult0~42  = \Mult0~8_RESULTA_bus [34];
assign \Mult0~43  = \Mult0~8_RESULTA_bus [35];
assign \Mult0~44  = \Mult0~8_RESULTA_bus [36];
assign \Mult0~45  = \Mult0~8_RESULTA_bus [37];
assign \Mult0~46  = \Mult0~8_RESULTA_bus [38];
assign \Mult0~47  = \Mult0~8_RESULTA_bus [39];
assign \Mult0~48  = \Mult0~8_RESULTA_bus [40];
assign \Mult0~49  = \Mult0~8_RESULTA_bus [41];
assign \Mult0~50  = \Mult0~8_RESULTA_bus [42];
assign \Mult0~51  = \Mult0~8_RESULTA_bus [43];
assign \Mult0~52  = \Mult0~8_RESULTA_bus [44];
assign \Mult0~53  = \Mult0~8_RESULTA_bus [45];
assign \Mult0~54  = \Mult0~8_RESULTA_bus [46];
assign \Mult0~55  = \Mult0~8_RESULTA_bus [47];
assign \Mult0~56  = \Mult0~8_RESULTA_bus [48];
assign \Mult0~57  = \Mult0~8_RESULTA_bus [49];
assign \Mult0~58  = \Mult0~8_RESULTA_bus [50];
assign \Mult0~59  = \Mult0~8_RESULTA_bus [51];
assign \Mult0~60  = \Mult0~8_RESULTA_bus [52];
assign \Mult0~61  = \Mult0~8_RESULTA_bus [53];
assign \Mult0~62  = \Mult0~8_RESULTA_bus [54];
assign \Mult0~63  = \Mult0~8_RESULTA_bus [55];
assign \Mult0~64  = \Mult0~8_RESULTA_bus [56];
assign \Mult0~65  = \Mult0~8_RESULTA_bus [57];
assign \Mult0~66  = \Mult0~8_RESULTA_bus [58];
assign \Mult0~67  = \Mult0~8_RESULTA_bus [59];
assign \Mult0~68  = \Mult0~8_RESULTA_bus [60];
assign \Mult0~69  = \Mult0~8_RESULTA_bus [61];
assign \Mult0~70  = \Mult0~8_RESULTA_bus [62];
assign \Mult0~71  = \Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\Mux6~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\Mux5~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\Mux4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\Mux3~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\Mux2~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\hex0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hex0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hex0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hex0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hex0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hex0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\hex0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\hex4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\hex4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\hex4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\hex4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\hex4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\hex4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\hex4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\hex5|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\hex5|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\hex5|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\hex5|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\hex5|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\hex5|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\hex5|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N0
cyclonev_lcell_comb \register[0]~SCLR_LUT (
// Equation(s):
// \register[0]~SCLR_LUT_combout  = ( \Mux7~0_combout  & ( \SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register[0]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register[0]~SCLR_LUT .extended_lut = "off";
defparam \register[0]~SCLR_LUT .lut_mask = 64'h000000000F0F0F0F;
defparam \register[0]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N11
dffeas \register[0]~_Duplicate_1 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\register[0]~SCLR_LUT_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \register[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \register[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \register[0]~_Duplicate_1_q  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \register[0]~_Duplicate_1_q  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\register[0]~_Duplicate_1_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N36
cyclonev_lcell_comb \Mux6~4 (
// Equation(s):
// \Mux6~4_combout  = ( !\SW[3]~input_o  & ( \register[1]~_Duplicate_1_q  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  & ((!\SW[0]~input_o ) # (\register[0]~_Duplicate_1_q )))) ) ) ) # ( !\SW[3]~input_o  & ( !\register[1]~_Duplicate_1_q  & ( (!\SW[1]~input_o  & 
// (!\SW[2]~input_o  & (\register[0]~_Duplicate_1_q  & \SW[0]~input_o ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\register[0]~_Duplicate_1_q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\register[1]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~4 .extended_lut = "off";
defparam \Mux6~4 .lut_mask = 64'h0008000088080000;
defparam \Mux6~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = ( !\SW[3]~input_o  & ( (!\SW[5]~input_o  & (\SW[6]~input_o  & (!\SW[2]~input_o  & \SW[7]~input_o ))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~2 .extended_lut = "off";
defparam \Mux6~2 .lut_mask = 64'h0020002000000000;
defparam \Mux6~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N0
cyclonev_lcell_comb \ShiftLeft0~0 (
// Equation(s):
// \ShiftLeft0~0_combout  = ( \register[2]~_Duplicate_1_q  & ( (!\SW[0]~input_o  & (((!\SW[1]~input_o )) # (\register[0]~_Duplicate_1_q ))) # (\SW[0]~input_o  & (((!\SW[1]~input_o  & \register[1]~_Duplicate_1_q )))) ) ) # ( !\register[2]~_Duplicate_1_q  & ( 
// (!\SW[0]~input_o  & (\register[0]~_Duplicate_1_q  & (\SW[1]~input_o ))) # (\SW[0]~input_o  & (((!\SW[1]~input_o  & \register[1]~_Duplicate_1_q )))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\register[0]~_Duplicate_1_q ),
	.datac(!\SW[1]~input_o ),
	.datad(!\register[1]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(!\register[2]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~0 .extended_lut = "off";
defparam \ShiftLeft0~0 .lut_mask = 64'h02520252A2F2A2F2;
defparam \ShiftLeft0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \SW[5]~input_o  & ( (!\SW[2]~input_o  & (!\SW[3]~input_o  & (\SW[7]~input_o  & !\SW[6]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h0000000008000800;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N9
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & !\SW[7]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h0F000F0000000000;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N12
cyclonev_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & !\SW[7]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~4 .extended_lut = "off";
defparam \Mux5~4 .lut_mask = 64'h00000000F000F000;
defparam \Mux5~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N18
cyclonev_lcell_comb \ShiftLeft0~1 (
// Equation(s):
// \ShiftLeft0~1_combout  = ( \register[3]~_Duplicate_1_q  & ( \register[1]~_Duplicate_1_q  & ( (!\SW[0]~input_o ) # ((!\SW[1]~input_o  & (\register[2]~_Duplicate_1_q )) # (\SW[1]~input_o  & ((\register[0]~_Duplicate_1_q )))) ) ) ) # ( 
// !\register[3]~_Duplicate_1_q  & ( \register[1]~_Duplicate_1_q  & ( (!\SW[1]~input_o  & (\register[2]~_Duplicate_1_q  & ((\SW[0]~input_o )))) # (\SW[1]~input_o  & (((!\SW[0]~input_o ) # (\register[0]~_Duplicate_1_q )))) ) ) ) # ( 
// \register[3]~_Duplicate_1_q  & ( !\register[1]~_Duplicate_1_q  & ( (!\SW[1]~input_o  & (((!\SW[0]~input_o )) # (\register[2]~_Duplicate_1_q ))) # (\SW[1]~input_o  & (((\register[0]~_Duplicate_1_q  & \SW[0]~input_o )))) ) ) ) # ( 
// !\register[3]~_Duplicate_1_q  & ( !\register[1]~_Duplicate_1_q  & ( (\SW[0]~input_o  & ((!\SW[1]~input_o  & (\register[2]~_Duplicate_1_q )) # (\SW[1]~input_o  & ((\register[0]~_Duplicate_1_q ))))) ) ) )

	.dataa(!\register[2]~_Duplicate_1_q ),
	.datab(!\SW[1]~input_o ),
	.datac(!\register[0]~_Duplicate_1_q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\register[3]~_Duplicate_1_q ),
	.dataf(!\register[1]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~1 .extended_lut = "off";
defparam \ShiftLeft0~1 .lut_mask = 64'h0047CC473347FF47;
defparam \ShiftLeft0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \FA1|FA3|cout (
// Equation(s):
// \FA1|FA3|cout~combout  = ( \register[2]~_Duplicate_1_q  & ( \register[0]~_Duplicate_1_q  & ( ((!\register[1]~_Duplicate_1_q  & (\SW[1]~input_o  & \SW[0]~input_o )) # (\register[1]~_Duplicate_1_q  & ((\SW[0]~input_o ) # (\SW[1]~input_o )))) # 
// (\SW[2]~input_o ) ) ) ) # ( !\register[2]~_Duplicate_1_q  & ( \register[0]~_Duplicate_1_q  & ( (\SW[2]~input_o  & ((!\register[1]~_Duplicate_1_q  & (\SW[1]~input_o  & \SW[0]~input_o )) # (\register[1]~_Duplicate_1_q  & ((\SW[0]~input_o ) # (\SW[1]~input_o 
// ))))) ) ) ) # ( \register[2]~_Duplicate_1_q  & ( !\register[0]~_Duplicate_1_q  & ( ((\register[1]~_Duplicate_1_q  & \SW[1]~input_o )) # (\SW[2]~input_o ) ) ) ) # ( !\register[2]~_Duplicate_1_q  & ( !\register[0]~_Duplicate_1_q  & ( 
// (\register[1]~_Duplicate_1_q  & (\SW[1]~input_o  & \SW[2]~input_o )) ) ) )

	.dataa(!\register[1]~_Duplicate_1_q ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\register[2]~_Duplicate_1_q ),
	.dataf(!\register[0]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|FA3|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|FA3|cout .extended_lut = "off";
defparam \FA1|FA3|cout .lut_mask = 64'h01011F1F01071F7F;
defparam \FA1|FA3|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N42
cyclonev_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = ( \register[3]~_Duplicate_1_q  & ( \FA1|FA3|cout~combout  & ( (!\SW[3]~input_o  & (((\ShiftLeft0~1_combout  & \Mux5~0_combout )))) # (\SW[3]~input_o  & (((\ShiftLeft0~1_combout  & \Mux5~0_combout )) # (\Mux5~4_combout ))) ) ) ) # ( 
// !\register[3]~_Duplicate_1_q  & ( \FA1|FA3|cout~combout  & ( (!\SW[3]~input_o  & (((\ShiftLeft0~1_combout  & \Mux5~0_combout )) # (\Mux5~4_combout ))) # (\SW[3]~input_o  & (((\ShiftLeft0~1_combout  & \Mux5~0_combout )))) ) ) ) # ( 
// \register[3]~_Duplicate_1_q  & ( !\FA1|FA3|cout~combout  & ( (!\SW[3]~input_o  & (((\ShiftLeft0~1_combout  & \Mux5~0_combout )) # (\Mux5~4_combout ))) # (\SW[3]~input_o  & (((\ShiftLeft0~1_combout  & \Mux5~0_combout )))) ) ) ) # ( 
// !\register[3]~_Duplicate_1_q  & ( !\FA1|FA3|cout~combout  & ( (!\SW[3]~input_o  & (((\ShiftLeft0~1_combout  & \Mux5~0_combout )))) # (\SW[3]~input_o  & (((\ShiftLeft0~1_combout  & \Mux5~0_combout )) # (\Mux5~4_combout ))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\Mux5~4_combout ),
	.datac(!\ShiftLeft0~1_combout ),
	.datad(!\Mux5~0_combout ),
	.datae(!\register[3]~_Duplicate_1_q ),
	.dataf(!\FA1|FA3|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~2 .extended_lut = "off";
defparam \Mux4~2 .lut_mask = 64'h111F222F222F111F;
defparam \Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N54
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( !\SW[1]~input_o  & ( (\Mux6~2_combout  & (!\SW[0]~input_o  & \register[3]~_Duplicate_1_q )) ) )

	.dataa(gnd),
	.datab(!\Mux6~2_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(!\register[3]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h0030003000000000;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~3 .extended_lut = "off";
defparam \Mux4~3 .lut_mask = 64'h000000000F0F0F0F;
defparam \Mux4~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y5_N51
cyclonev_lcell_comb \FA2|FA4|s (
// Equation(s):
// \FA2|FA4|s~combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( !\SW[0]~input_o  $ (!\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( \SW[3]~input_o  ) ) ) # ( 
// !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( \SW[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|FA4|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|FA4|s .extended_lut = "off";
defparam \FA2|FA4|s .lut_mask = 64'h0F0F0F0F0F0F3C3C;
defparam \FA2|FA4|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \register[1]~_Duplicate_1_q  ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \register[1]~_Duplicate_1_q  ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\register[1]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \register[2]~_Duplicate_1_q  ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \register[2]~_Duplicate_1_q  ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\register[2]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \register[3]~_Duplicate_1_q  ) + ( \SW[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\register[3]~_Duplicate_1_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N3
cyclonev_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = ( \Add0~13_sumout  & ( (!\SW[7]~input_o  & (!\SW[5]~input_o  & ((\FA2|FA4|s~combout ) # (\SW[6]~input_o )))) ) ) # ( !\Add0~13_sumout  & ( (!\SW[7]~input_o  & (!\SW[6]~input_o  & (\FA2|FA4|s~combout  & !\SW[5]~input_o ))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\FA2|FA4|s~combout ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~4 .extended_lut = "off";
defparam \Mux4~4 .lut_mask = 64'h080008002A002A00;
defparam \Mux4~4 .shared_arith = "off";
// synopsys translate_on

// Location: DSP_X86_Y4_N0
cyclonev_mac \Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\SW[3]~input_o ,\SW[2]~input_o ,\SW[1]~input_o ,\SW[0]~input_o }),
	.ay({\register[3]~SCLR_LUT_combout ,\register[2]~SCLR_LUT_combout ,\register[1]~SCLR_LUT_combout ,\register[0]~SCLR_LUT_combout }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk({gnd,gnd,\KEY[0]~inputCLKENA0_outclk }),
	.aclr({gnd,gnd}),
	.ena({vcc,vcc,vcc}),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~8 .accumulate_clock = "none";
defparam \Mult0~8 .ax_clock = "none";
defparam \Mult0~8 .ax_width = 4;
defparam \Mult0~8 .ay_scan_in_clock = "0";
defparam \Mult0~8 .ay_scan_in_width = 4;
defparam \Mult0~8 .ay_use_scan_in = "false";
defparam \Mult0~8 .az_clock = "none";
defparam \Mult0~8 .bx_clock = "none";
defparam \Mult0~8 .by_clock = "none";
defparam \Mult0~8 .by_use_scan_in = "false";
defparam \Mult0~8 .bz_clock = "none";
defparam \Mult0~8 .coef_a_0 = 0;
defparam \Mult0~8 .coef_a_1 = 0;
defparam \Mult0~8 .coef_a_2 = 0;
defparam \Mult0~8 .coef_a_3 = 0;
defparam \Mult0~8 .coef_a_4 = 0;
defparam \Mult0~8 .coef_a_5 = 0;
defparam \Mult0~8 .coef_a_6 = 0;
defparam \Mult0~8 .coef_a_7 = 0;
defparam \Mult0~8 .coef_b_0 = 0;
defparam \Mult0~8 .coef_b_1 = 0;
defparam \Mult0~8 .coef_b_2 = 0;
defparam \Mult0~8 .coef_b_3 = 0;
defparam \Mult0~8 .coef_b_4 = 0;
defparam \Mult0~8 .coef_b_5 = 0;
defparam \Mult0~8 .coef_b_6 = 0;
defparam \Mult0~8 .coef_b_7 = 0;
defparam \Mult0~8 .coef_sel_a_clock = "none";
defparam \Mult0~8 .coef_sel_b_clock = "none";
defparam \Mult0~8 .delay_scan_out_ay = "false";
defparam \Mult0~8 .delay_scan_out_by = "false";
defparam \Mult0~8 .enable_double_accum = "false";
defparam \Mult0~8 .load_const_clock = "none";
defparam \Mult0~8 .load_const_value = 0;
defparam \Mult0~8 .mode_sub_location = 0;
defparam \Mult0~8 .negate_clock = "none";
defparam \Mult0~8 .operand_source_max = "input";
defparam \Mult0~8 .operand_source_may = "input";
defparam \Mult0~8 .operand_source_mbx = "input";
defparam \Mult0~8 .operand_source_mby = "input";
defparam \Mult0~8 .operation_mode = "m9x9";
defparam \Mult0~8 .output_clock = "none";
defparam \Mult0~8 .preadder_subtract_a = "false";
defparam \Mult0~8 .preadder_subtract_b = "false";
defparam \Mult0~8 .result_a_width = 64;
defparam \Mult0~8 .signed_max = "false";
defparam \Mult0~8 .signed_may = "false";
defparam \Mult0~8 .signed_mbx = "false";
defparam \Mult0~8 .signed_mby = "false";
defparam \Mult0~8 .sub_clock = "none";
defparam \Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N6
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( \Mux4~4_combout  & ( \Mult0~11  ) ) # ( !\Mux4~4_combout  & ( \Mult0~11  & ( (((\SW[7]~input_o  & \Mux4~3_combout )) # (\Mux4~0_combout )) # (\Mux4~2_combout ) ) ) ) # ( \Mux4~4_combout  & ( !\Mult0~11  ) ) # ( !\Mux4~4_combout  & ( 
// !\Mult0~11  & ( (\Mux4~0_combout ) # (\Mux4~2_combout ) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\Mux4~2_combout ),
	.datac(!\Mux4~0_combout ),
	.datad(!\Mux4~3_combout ),
	.datae(!\Mux4~4_combout ),
	.dataf(!\Mult0~11 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'h3F3FFFFF3F7FFFFF;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N45
cyclonev_lcell_comb \register[3]~SCLR_LUT (
// Equation(s):
// \register[3]~SCLR_LUT_combout  = ( \Mux4~1_combout  & ( \SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register[3]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register[3]~SCLR_LUT .extended_lut = "off";
defparam \register[3]~SCLR_LUT .lut_mask = 64'h000000000F0F0F0F;
defparam \register[3]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N44
dffeas \register[3]~_Duplicate_1 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\register[3]~SCLR_LUT_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register[3]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \register[3]~_Duplicate_1 .is_wysiwyg = "true";
defparam \register[3]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N39
cyclonev_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = ( !\SW[1]~input_o  & ( (\Mux6~2_combout  & ((!\SW[0]~input_o  & ((\register[2]~_Duplicate_1_q ))) # (\SW[0]~input_o  & (\register[3]~_Duplicate_1_q )))) ) )

	.dataa(!\register[3]~_Duplicate_1_q ),
	.datab(!\register[2]~_Duplicate_1_q ),
	.datac(!\Mux6~2_combout ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~1 .extended_lut = "off";
defparam \Mux5~1 .lut_mask = 64'h0305030500000000;
defparam \Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N54
cyclonev_lcell_comb \Mux5~6 (
// Equation(s):
// \Mux5~6_combout  = ( \register[0]~_Duplicate_1_q  & ( \register[2]~_Duplicate_1_q  & ( (!\SW[1]~input_o  & (\SW[5]~input_o  & ((!\register[1]~_Duplicate_1_q ) # (!\SW[0]~input_o )))) # (\SW[1]~input_o  & ((!\SW[5]~input_o  & ((\SW[0]~input_o ))) # 
// (\SW[5]~input_o  & (!\register[1]~_Duplicate_1_q  & !\SW[0]~input_o )))) ) ) ) # ( !\register[0]~_Duplicate_1_q  & ( \register[2]~_Duplicate_1_q  & ( (!\SW[1]~input_o  & (\SW[5]~input_o )) # (\SW[1]~input_o  & ((!\SW[5]~input_o  & ((\SW[0]~input_o ))) # 
// (\SW[5]~input_o  & (!\register[1]~_Duplicate_1_q )))) ) ) ) # ( \register[0]~_Duplicate_1_q  & ( !\register[2]~_Duplicate_1_q  & ( (!\SW[1]~input_o  & (\SW[5]~input_o  & (\register[1]~_Duplicate_1_q  & \SW[0]~input_o ))) # (\SW[1]~input_o  & 
// (((\SW[5]~input_o  & \register[1]~_Duplicate_1_q )) # (\SW[0]~input_o ))) ) ) ) # ( !\register[0]~_Duplicate_1_q  & ( !\register[2]~_Duplicate_1_q  & ( (\SW[1]~input_o  & ((!\SW[5]~input_o  & ((\SW[0]~input_o ))) # (\SW[5]~input_o  & 
// (\register[1]~_Duplicate_1_q )))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\register[1]~_Duplicate_1_q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\register[0]~_Duplicate_1_q ),
	.dataf(!\register[2]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~6 .extended_lut = "off";
defparam \Mux5~6 .lut_mask = 64'h0145015732763264;
defparam \Mux5~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N42
cyclonev_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = ( \SW[2]~input_o  & ( \Mult0~10  & ( (!\SW[7]~input_o  & (!\Mux5~6_combout  & ((!\SW[6]~input_o )))) # (\SW[7]~input_o  & (((\SW[5]~input_o  & \SW[6]~input_o )))) ) ) ) # ( !\SW[2]~input_o  & ( \Mult0~10  & ( (!\SW[7]~input_o  & 
// (\Mux5~6_combout  & ((!\SW[6]~input_o )))) # (\SW[7]~input_o  & (((\SW[5]~input_o  & \SW[6]~input_o )))) ) ) ) # ( \SW[2]~input_o  & ( !\Mult0~10  & ( (!\Mux5~6_combout  & (!\SW[7]~input_o  & !\SW[6]~input_o )) ) ) ) # ( !\SW[2]~input_o  & ( !\Mult0~10  & 
// ( (\Mux5~6_combout  & (!\SW[7]~input_o  & !\SW[6]~input_o )) ) ) )

	.dataa(!\Mux5~6_combout ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\Mult0~10 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~2 .extended_lut = "off";
defparam \Mux5~2 .lut_mask = 64'h5000A0005003A003;
defparam \Mux5~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N24
cyclonev_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = ( \Add0~9_sumout  & ( \Mux5~2_combout  ) ) # ( !\Add0~9_sumout  & ( \Mux5~2_combout  ) ) # ( \Add0~9_sumout  & ( !\Mux5~2_combout  & ( (((\ShiftLeft0~0_combout  & \Mux5~0_combout )) # (\Mux5~1_combout )) # (\Mux6~0_combout ) ) ) ) # ( 
// !\Add0~9_sumout  & ( !\Mux5~2_combout  & ( ((\ShiftLeft0~0_combout  & \Mux5~0_combout )) # (\Mux5~1_combout ) ) ) )

	.dataa(!\ShiftLeft0~0_combout ),
	.datab(!\Mux5~0_combout ),
	.datac(!\Mux6~0_combout ),
	.datad(!\Mux5~1_combout ),
	.datae(!\Add0~9_sumout ),
	.dataf(!\Mux5~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~3 .extended_lut = "off";
defparam \Mux5~3 .lut_mask = 64'h11FF1FFFFFFFFFFF;
defparam \Mux5~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N48
cyclonev_lcell_comb \register[2]~SCLR_LUT (
// Equation(s):
// \register[2]~SCLR_LUT_combout  = ( \Mux5~3_combout  & ( \SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux5~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register[2]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register[2]~SCLR_LUT .extended_lut = "off";
defparam \register[2]~SCLR_LUT .lut_mask = 64'h0000000033333333;
defparam \register[2]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N11
dffeas \register[2]~_Duplicate_1 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\register[2]~SCLR_LUT_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \register[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \register[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \ShiftRight0~0 (
// Equation(s):
// \ShiftRight0~0_combout  = ( \register[3]~_Duplicate_1_q  & ( (!\SW[0]~input_o  & (((\register[1]~_Duplicate_1_q )) # (\SW[1]~input_o ))) # (\SW[0]~input_o  & (!\SW[1]~input_o  & (\register[2]~_Duplicate_1_q ))) ) ) # ( !\register[3]~_Duplicate_1_q  & ( 
// (!\SW[1]~input_o  & ((!\SW[0]~input_o  & ((\register[1]~_Duplicate_1_q ))) # (\SW[0]~input_o  & (\register[2]~_Duplicate_1_q )))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\register[2]~_Duplicate_1_q ),
	.datad(!\register[1]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(!\register[3]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftRight0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftRight0~0 .extended_lut = "off";
defparam \ShiftRight0~0 .lut_mask = 64'h048C048C26AE26AE;
defparam \ShiftRight0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N24
cyclonev_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = ( \register[1]~_Duplicate_1_q  & ( !\SW[1]~input_o  $ (((!\SW[5]~input_o  & ((!\SW[0]~input_o ))) # (\SW[5]~input_o  & (\register[0]~_Duplicate_1_q  & \SW[0]~input_o )))) ) ) # ( !\register[1]~_Duplicate_1_q  & ( !\SW[1]~input_o  $ 
// (((!\SW[0]~input_o ) # ((\SW[5]~input_o  & !\register[0]~_Duplicate_1_q )))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\register[0]~_Duplicate_1_q ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\register[1]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~3 .extended_lut = "off";
defparam \Mux6~3 .lut_mask = 64'h559A559A66A966A9;
defparam \Mux6~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N57
cyclonev_lcell_comb \Mux6~5 (
// Equation(s):
// \Mux6~5_combout  = ( \Mux6~3_combout  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # ((\Mux6~2_combout  & \ShiftRight0~0_combout )))) # (\SW[7]~input_o  & (\Mux6~2_combout  & (\ShiftRight0~0_combout ))) ) ) # ( !\Mux6~3_combout  & ( (\Mux6~2_combout  & 
// \ShiftRight0~0_combout ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\Mux6~2_combout ),
	.datac(!\ShiftRight0~0_combout ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\Mux6~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~5 .extended_lut = "off";
defparam \Mux6~5 .lut_mask = 64'h03030303AB03AB03;
defparam \Mux6~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N24
cyclonev_lcell_comb \Mux6~6 (
// Equation(s):
// \Mux6~6_combout  = ( !\SW[5]~input_o  & ( ((!\SW[7]~input_o  & (\SW[6]~input_o  & (\Add0~5_sumout )))) # (\Mux6~5_combout ) ) ) # ( \SW[5]~input_o  & ( ((\SW[7]~input_o  & ((!\SW[6]~input_o  & (\Mux6~4_combout )) # (\SW[6]~input_o  & ((\Mult0~9 )))))) # 
// (\Mux6~5_combout ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\Mux6~4_combout ),
	.datad(!\Mux6~5_combout ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\Mult0~9 ),
	.datag(!\Add0~5_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~6 .extended_lut = "on";
defparam \Mux6~6 .lut_mask = 64'h02FF04FF02FF15FF;
defparam \Mux6~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N39
cyclonev_lcell_comb \register[1]~SCLR_LUT (
// Equation(s):
// \register[1]~SCLR_LUT_combout  = ( \Mux6~6_combout  & ( \SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux6~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register[1]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register[1]~SCLR_LUT .extended_lut = "off";
defparam \register[1]~SCLR_LUT .lut_mask = 64'h000000000F0F0F0F;
defparam \register[1]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N17
dffeas \register[1]~_Duplicate_1 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\register[1]~SCLR_LUT_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \register[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \register[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = ( \register[2]~_Duplicate_1_q  & ( \register[3]~_Duplicate_1_q  & ( (\SW[6]~input_o  & (!\SW[1]~input_o  & ((!\register[1]~_Duplicate_1_q ) # (!\SW[0]~input_o )))) ) ) ) # ( !\register[2]~_Duplicate_1_q  & ( \register[3]~_Duplicate_1_q  
// & ( (\SW[6]~input_o  & ((!\SW[0]~input_o ) # ((!\register[1]~_Duplicate_1_q  & !\SW[1]~input_o )))) ) ) ) # ( \register[2]~_Duplicate_1_q  & ( !\register[3]~_Duplicate_1_q  & ( (\SW[6]~input_o  & ((!\SW[0]~input_o  & ((!\SW[1]~input_o ))) # 
// (\SW[0]~input_o  & ((!\register[1]~_Duplicate_1_q ) # (\SW[1]~input_o ))))) ) ) ) # ( !\register[2]~_Duplicate_1_q  & ( !\register[3]~_Duplicate_1_q  & ( (!\register[1]~_Duplicate_1_q  & (((!\SW[0]~input_o  & !\SW[1]~input_o )) # (\SW[6]~input_o ))) # 
// (\register[1]~_Duplicate_1_q  & (\SW[6]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o )))) ) ) )

	.dataa(!\register[1]~_Duplicate_1_q ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\register[2]~_Duplicate_1_q ),
	.dataf(!\register[3]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~1 .extended_lut = "off";
defparam \Mux7~1 .lut_mask = 64'hB233320332303200;
defparam \Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = ( \Add0~1_sumout  & ( \Mux7~1_combout  & ( (\SW[0]~input_o  & ((!\SW[7]~input_o  & (!\SW[6]~input_o  & !\SW[5]~input_o )) # (\SW[7]~input_o  & ((!\SW[6]~input_o ) # (!\SW[5]~input_o ))))) ) ) ) # ( !\Add0~1_sumout  & ( \Mux7~1_combout  
// & ( (!\SW[0]~input_o  & (!\SW[7]~input_o  & (!\SW[6]~input_o  $ (!\SW[5]~input_o )))) # (\SW[0]~input_o  & (((!\SW[6]~input_o ) # (!\SW[5]~input_o )))) ) ) ) # ( \Add0~1_sumout  & ( !\Mux7~1_combout  & ( (\SW[0]~input_o  & (!\SW[6]~input_o  & 
// (!\SW[7]~input_o  $ (\SW[5]~input_o )))) ) ) ) # ( !\Add0~1_sumout  & ( !\Mux7~1_combout  & ( (!\SW[0]~input_o  & (!\SW[7]~input_o  & (!\SW[6]~input_o  $ (!\SW[5]~input_o )))) # (\SW[0]~input_o  & ((!\SW[5]~input_o  & (!\SW[7]~input_o )) # (\SW[5]~input_o 
//  & ((!\SW[6]~input_o ))))) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(!\Add0~1_sumout ),
	.dataf(!\Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~4 .extended_lut = "off";
defparam \Mux7~4 .lut_mask = 64'h2AB020103BB03110;
defparam \Mux7~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \Mux7~5 (
// Equation(s):
// \Mux7~5_combout  = ( \SW[1]~input_o  & ( \register[0]~_Duplicate_1_q  & ( (\SW[5]~input_o  & \SW[6]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( \register[0]~_Duplicate_1_q  & ( (\SW[5]~input_o  & (((!\SW[3]~input_o  & !\SW[2]~input_o )) # (\SW[6]~input_o ))) 
// ) ) ) # ( \SW[1]~input_o  & ( !\register[0]~_Duplicate_1_q  & ( (\SW[5]~input_o  & \SW[6]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( !\register[0]~_Duplicate_1_q  & ( (\SW[5]~input_o  & \SW[6]~input_o ) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\register[0]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~5 .extended_lut = "off";
defparam \Mux7~5 .lut_mask = 64'h0055005540550055;
defparam \Mux7~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = ( \SW[4]~input_o  & ( (\SW[2]~input_o  & (!\SW[3]~input_o  & (\SW[0]~input_o  & \SW[1]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (\SW[2]~input_o  & (!\SW[3]~input_o  & (!\SW[0]~input_o  & \SW[1]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~2 .extended_lut = "off";
defparam \Mux7~2 .lut_mask = 64'h0040004000040004;
defparam \Mux7~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = ( \Mux7~1_combout  & ( \register[0]~_Duplicate_1_q  & ( (\SW[6]~input_o  & (((\SW[3]~input_o ) # (\SW[2]~input_o )) # (\SW[1]~input_o ))) ) ) ) # ( !\Mux7~1_combout  & ( \register[0]~_Duplicate_1_q  & ( (\SW[6]~input_o  & 
// ((\SW[3]~input_o ) # (\SW[2]~input_o ))) ) ) ) # ( \Mux7~1_combout  & ( !\register[0]~_Duplicate_1_q  & ( ((!\SW[2]~input_o  & !\SW[3]~input_o )) # (\SW[6]~input_o ) ) ) ) # ( !\Mux7~1_combout  & ( !\register[0]~_Duplicate_1_q  & ( (\SW[6]~input_o  & 
// ((\SW[3]~input_o ) # (\SW[2]~input_o ))) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\Mux7~1_combout ),
	.dataf(!\register[0]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~3 .extended_lut = "off";
defparam \Mux7~3 .lut_mask = 64'h0555F55505551555;
defparam \Mux7~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N51
cyclonev_lcell_comb \Mux7~6 (
// Equation(s):
// \Mux7~6_combout  = ( \Mux7~3_combout  & ( \SW[7]~input_o  ) ) # ( !\Mux7~3_combout  & ( (\SW[7]~input_o  & \SW[5]~input_o ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux7~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~6 .extended_lut = "off";
defparam \Mux7~6 .lut_mask = 64'h1111111155555555;
defparam \Mux7~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N12
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \Mult0~8_resulta  & ( \Mux7~6_combout  & ( (!\Mux7~4_combout  & \Mux7~5_combout ) ) ) ) # ( !\Mult0~8_resulta  & ( \Mux7~6_combout  & ( (!\Mux7~4_combout  & (\Mux7~5_combout  & !\SW[6]~input_o )) ) ) ) # ( \Mult0~8_resulta  & ( 
// !\Mux7~6_combout  & ( (!\Mux7~4_combout  & ((!\Mux7~5_combout ) # (!\Mux7~2_combout ))) ) ) ) # ( !\Mult0~8_resulta  & ( !\Mux7~6_combout  & ( (!\Mux7~4_combout  & ((!\Mux7~5_combout ) # ((!\Mux7~2_combout ) # (!\SW[6]~input_o )))) ) ) )

	.dataa(!\Mux7~4_combout ),
	.datab(!\Mux7~5_combout ),
	.datac(!\Mux7~2_combout ),
	.datad(!\SW[6]~input_o ),
	.datae(!\Mult0~8_resulta ),
	.dataf(!\Mux7~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'hAAA8A8A822002222;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N3
cyclonev_lcell_comb \ShiftLeft0~3 (
// Equation(s):
// \ShiftLeft0~3_combout  = ( \register[2]~_Duplicate_1_q  & ( (!\SW[0]~input_o  & ((!\SW[2]~input_o  & ((\SW[1]~input_o ))) # (\SW[2]~input_o  & (\register[0]~_Duplicate_1_q  & !\SW[1]~input_o )))) ) ) # ( !\register[2]~_Duplicate_1_q  & ( (!\SW[0]~input_o  
// & (\register[0]~_Duplicate_1_q  & (\SW[2]~input_o  & !\SW[1]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\register[0]~_Duplicate_1_q ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\register[2]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~3 .extended_lut = "off";
defparam \ShiftLeft0~3 .lut_mask = 64'h0200020002A002A0;
defparam \ShiftLeft0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N42
cyclonev_lcell_comb \Mux5~5 (
// Equation(s):
// \Mux5~5_combout  = ( !\SW[3]~input_o  & ( (\SW[7]~input_o  & (!\SW[6]~input_o  & \SW[5]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~5 .extended_lut = "off";
defparam \Mux5~5 .lut_mask = 64'h0404040400000000;
defparam \Mux5~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \ShiftLeft0~2 (
// Equation(s):
// \ShiftLeft0~2_combout  = ( \register[3]~_Duplicate_1_q  & ( (\SW[0]~input_o  & (!\SW[2]~input_o  & ((!\SW[1]~input_o ) # (\register[1]~_Duplicate_1_q )))) ) ) # ( !\register[3]~_Duplicate_1_q  & ( (\register[1]~_Duplicate_1_q  & (\SW[0]~input_o  & 
// (!\SW[2]~input_o  & \SW[1]~input_o ))) ) )

	.dataa(!\register[1]~_Duplicate_1_q ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\register[3]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~2 .extended_lut = "off";
defparam \ShiftLeft0~2 .lut_mask = 64'h0010001030103010;
defparam \ShiftLeft0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N48
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \FA1|FA3|cout~combout  & ( (!\SW[7]~input_o  & (\SW[5]~input_o  & (!\SW[3]~input_o  $ (!\register[3]~_Duplicate_1_q )))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\register[3]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(!\FA1|FA3|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h0000000002200220;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N27
cyclonev_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = ( \SW[2]~input_o  & ( (!\SW[5]~input_o  & (\SW[1]~input_o  & ((\SW[0]~input_o )))) # (\SW[5]~input_o  & (((\register[3]~_Duplicate_1_q )))) ) ) # ( !\SW[2]~input_o  & ( (\SW[5]~input_o  & \register[3]~_Duplicate_1_q ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\register[3]~_Duplicate_1_q ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~3 .extended_lut = "off";
defparam \Mux3~3 .lut_mask = 64'h0303030303470347;
defparam \Mux3~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N18
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \SW[5]~input_o  & ( \Mult0~12  & ( ((\Mux3~3_combout  & (\SW[3]~input_o  & !\SW[7]~input_o ))) # (\SW[6]~input_o ) ) ) ) # ( !\SW[5]~input_o  & ( \Mult0~12  & ( (\Mux3~3_combout  & (\SW[3]~input_o  & (!\SW[7]~input_o  & 
// !\SW[6]~input_o ))) ) ) ) # ( \SW[5]~input_o  & ( !\Mult0~12  & ( (!\SW[7]~input_o  & (((\Mux3~3_combout  & \SW[3]~input_o )) # (\SW[6]~input_o ))) ) ) ) # ( !\SW[5]~input_o  & ( !\Mult0~12  & ( (\Mux3~3_combout  & (\SW[3]~input_o  & (!\SW[7]~input_o  & 
// !\SW[6]~input_o ))) ) ) )

	.dataa(!\Mux3~3_combout ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\Mult0~12 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h100010F0100010FF;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N36
cyclonev_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = ( \Mux3~1_combout  ) # ( !\Mux3~1_combout  & ( ((\Mux5~5_combout  & ((\ShiftLeft0~2_combout ) # (\ShiftLeft0~3_combout )))) # (\Mux3~0_combout ) ) )

	.dataa(!\ShiftLeft0~3_combout ),
	.datab(!\Mux5~5_combout ),
	.datac(!\ShiftLeft0~2_combout ),
	.datad(!\Mux3~0_combout ),
	.datae(gnd),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~2 .extended_lut = "off";
defparam \Mux3~2 .lut_mask = 64'h13FF13FFFFFFFFFF;
defparam \Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  ) )

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~1 .extended_lut = "off";
defparam \Mux6~1 .lut_mask = 64'h0000000055555555;
defparam \Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N15
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[0]~input_o  & (\register[1]~_Duplicate_1_q )) # (\SW[0]~input_o  & ((\register[0]~_Duplicate_1_q ))))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\register[1]~_Duplicate_1_q ),
	.datac(!\SW[0]~input_o ),
	.datad(!\register[0]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h00000000202A202A;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N30
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( \register[2]~_Duplicate_1_q  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  & ((\SW[0]~input_o ) # (\register[3]~_Duplicate_1_q )))) ) ) # ( !\register[2]~_Duplicate_1_q  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  & 
// (\register[3]~_Duplicate_1_q  & !\SW[0]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\register[3]~_Duplicate_1_q ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\register[2]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'h0400040004440444;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N33
cyclonev_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = ( \SW[6]~input_o  & ( \Mult0~13  & ( \Mux6~1_combout  ) ) ) # ( !\SW[6]~input_o  & ( \Mult0~13  & ( (\Mux6~1_combout  & (!\SW[3]~input_o  & ((\Mux2~1_combout ) # (\Mux2~0_combout )))) ) ) ) # ( !\SW[6]~input_o  & ( !\Mult0~13  & ( 
// (\Mux6~1_combout  & (!\SW[3]~input_o  & ((\Mux2~1_combout ) # (\Mux2~0_combout )))) ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(!\Mux2~0_combout ),
	.datac(!\SW[3]~input_o ),
	.datad(!\Mux2~1_combout ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\Mult0~13 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~2 .extended_lut = "off";
defparam \Mux2~2 .lut_mask = 64'h1050000010505555;
defparam \Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N33
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( \register[3]~_Duplicate_1_q  & ( (!\SW[2]~input_o  & (\SW[1]~input_o  & (\SW[0]~input_o ))) # (\SW[2]~input_o  & (((\ShiftLeft0~0_combout )))) ) ) # ( !\register[3]~_Duplicate_1_q  & ( (\SW[2]~input_o  & \ShiftLeft0~0_combout ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\ShiftLeft0~0_combout ),
	.datae(gnd),
	.dataf(!\register[3]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'h0033003304370437;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N54
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \SW[7]~input_o  & ( \Mux5~5_combout  & ( ((\SW[5]~input_o  & (\SW[6]~input_o  & \Mult0~14 ))) # (\Mux1~1_combout ) ) ) ) # ( !\SW[7]~input_o  & ( \Mux5~5_combout  & ( \Mux1~1_combout  ) ) ) # ( \SW[7]~input_o  & ( !\Mux5~5_combout  & 
// ( (\SW[5]~input_o  & (\SW[6]~input_o  & \Mult0~14 )) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\Mux1~1_combout ),
	.datad(!\Mult0~14 ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\Mux5~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h000000110F0F0F1F;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N48
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \SW[6]~input_o  & ( \Mult0~15  & ( \Mux6~1_combout  ) ) ) # ( !\SW[6]~input_o  & ( \Mult0~15  & ( (\ShiftLeft0~1_combout  & (\SW[2]~input_o  & (\Mux6~1_combout  & !\SW[3]~input_o ))) ) ) ) # ( !\SW[6]~input_o  & ( !\Mult0~15  & ( 
// (\ShiftLeft0~1_combout  & (\SW[2]~input_o  & (\Mux6~1_combout  & !\SW[3]~input_o ))) ) ) )

	.dataa(!\ShiftLeft0~1_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\Mux6~1_combout ),
	.datad(!\SW[3]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\Mult0~15 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0100000001000F0F;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y5_N42
cyclonev_lcell_comb \hex0|WideOr6~0 (
// Equation(s):
// \hex0|WideOr6~0_combout  = ( \SW[0]~input_o  & ( \SW[3]~input_o  & ( !\SW[2]~input_o  $ (!\SW[1]~input_o ) ) ) ) # ( \SW[0]~input_o  & ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & !\SW[1]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[3]~input_o  & ( 
// (\SW[2]~input_o  & !\SW[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr6~0 .extended_lut = "off";
defparam \hex0|WideOr6~0 .lut_mask = 64'h3030C0C000003C3C;
defparam \hex0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \hex0|WideOr5~0 (
// Equation(s):
// \hex0|WideOr5~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o ))) # (\SW[0]~input_o  & (!\SW[1]~input_o  $ (\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & (\SW[1]~input_o  & \SW[3]~input_o )) 
// ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr5~0 .extended_lut = "off";
defparam \hex0|WideOr5~0 .lut_mask = 64'h010101016B6B6B6B;
defparam \hex0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y5_N0
cyclonev_lcell_comb \hex0|WideOr4~0 (
// Equation(s):
// \hex0|WideOr4~0_combout  = ( \SW[0]~input_o  & ( \SW[3]~input_o  & ( (\SW[2]~input_o  & \SW[1]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( \SW[3]~input_o  & ( \SW[2]~input_o  ) ) ) # ( !\SW[0]~input_o  & ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & 
// \SW[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr4~0 .extended_lut = "off";
defparam \hex0|WideOr4~0 .lut_mask = 64'h0C0C000033330303;
defparam \hex0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \hex0|WideOr3~0 (
// Equation(s):
// \hex0|WideOr3~0_combout  = ( \SW[3]~input_o  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  $ (\SW[0]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o  & \SW[0]~input_o )) # (\SW[2]~input_o  & (!\SW[1]~input_o  $ (\SW[0]~input_o ))) 
// ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr3~0 .extended_lut = "off";
defparam \hex0|WideOr3~0 .lut_mask = 64'h4499449922112211;
defparam \hex0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \hex0|WideOr2~0 (
// Equation(s):
// \hex0|WideOr2~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[3]~input_o  & ( ((\SW[2]~input_o  & !\SW[1]~input_o )) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr2~0 .extended_lut = "off";
defparam \hex0|WideOr2~0 .lut_mask = 64'h50FF50FF00A000A0;
defparam \hex0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \hex0|WideOr1~0 (
// Equation(s):
// \hex0|WideOr1~0_combout  = ( \SW[3]~input_o  & ( (\SW[2]~input_o  & (!\SW[1]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & ((\SW[0]~input_o ) # (\SW[1]~input_o ))) # (\SW[2]~input_o  & (\SW[1]~input_o  & \SW[0]~input_o )) ) 
// )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr1~0 .extended_lut = "off";
defparam \hex0|WideOr1~0 .lut_mask = 64'h22BB22BB00440044;
defparam \hex0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \hex0|WideOr0~0 (
// Equation(s):
// \hex0|WideOr0~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o ) # ((\SW[0]~input_o ) # (\SW[1]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & (\SW[1]~input_o )) # (\SW[2]~input_o  & ((!\SW[1]~input_o ) # (!\SW[0]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr0~0 .extended_lut = "off";
defparam \hex0|WideOr0~0 .lut_mask = 64'h5F5A5F5AAFFFAFFF;
defparam \hex0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N36
cyclonev_lcell_comb \hex4|WideOr6~0 (
// Equation(s):
// \hex4|WideOr6~0_combout  = ( \register[0]~_Duplicate_1_q  & ( (!\register[3]~_Duplicate_1_q  & (!\register[2]~_Duplicate_1_q  & !\register[1]~_Duplicate_1_q )) # (\register[3]~_Duplicate_1_q  & (!\register[2]~_Duplicate_1_q  $ 
// (!\register[1]~_Duplicate_1_q ))) ) ) # ( !\register[0]~_Duplicate_1_q  & ( (!\register[3]~_Duplicate_1_q  & (\register[2]~_Duplicate_1_q  & !\register[1]~_Duplicate_1_q )) ) )

	.dataa(!\register[3]~_Duplicate_1_q ),
	.datab(!\register[2]~_Duplicate_1_q ),
	.datac(!\register[1]~_Duplicate_1_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\register[0]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr6~0 .extended_lut = "off";
defparam \hex4|WideOr6~0 .lut_mask = 64'h2020202094949494;
defparam \hex4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N18
cyclonev_lcell_comb \hex4|WideOr5~0 (
// Equation(s):
// \hex4|WideOr5~0_combout  = ( \register[2]~_Duplicate_1_q  & ( (!\register[1]~_Duplicate_1_q  & (!\register[0]~_Duplicate_1_q  $ (!\register[3]~_Duplicate_1_q ))) # (\register[1]~_Duplicate_1_q  & ((!\register[0]~_Duplicate_1_q ) # 
// (\register[3]~_Duplicate_1_q ))) ) ) # ( !\register[2]~_Duplicate_1_q  & ( (\register[1]~_Duplicate_1_q  & (\register[0]~_Duplicate_1_q  & \register[3]~_Duplicate_1_q )) ) )

	.dataa(!\register[1]~_Duplicate_1_q ),
	.datab(!\register[0]~_Duplicate_1_q ),
	.datac(!\register[3]~_Duplicate_1_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\register[2]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr5~0 .extended_lut = "off";
defparam \hex4|WideOr5~0 .lut_mask = 64'h010101016D6D6D6D;
defparam \hex4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N21
cyclonev_lcell_comb \hex4|WideOr4~0 (
// Equation(s):
// \hex4|WideOr4~0_combout  = ( \register[3]~_Duplicate_1_q  & ( (\register[2]~_Duplicate_1_q  & ((!\register[0]~_Duplicate_1_q ) # (\register[1]~_Duplicate_1_q ))) ) ) # ( !\register[3]~_Duplicate_1_q  & ( (\register[1]~_Duplicate_1_q  & 
// (!\register[0]~_Duplicate_1_q  & !\register[2]~_Duplicate_1_q )) ) )

	.dataa(!\register[1]~_Duplicate_1_q ),
	.datab(!\register[0]~_Duplicate_1_q ),
	.datac(!\register[2]~_Duplicate_1_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\register[3]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr4~0 .extended_lut = "off";
defparam \hex4|WideOr4~0 .lut_mask = 64'h404040400D0D0D0D;
defparam \hex4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N12
cyclonev_lcell_comb \hex4|WideOr3~0 (
// Equation(s):
// \hex4|WideOr3~0_combout  = ( \register[2]~_Duplicate_1_q  & ( (!\register[1]~_Duplicate_1_q  & (!\register[0]~_Duplicate_1_q  & !\register[3]~_Duplicate_1_q )) # (\register[1]~_Duplicate_1_q  & (\register[0]~_Duplicate_1_q )) ) ) # ( 
// !\register[2]~_Duplicate_1_q  & ( (!\register[1]~_Duplicate_1_q  & (\register[0]~_Duplicate_1_q  & !\register[3]~_Duplicate_1_q )) # (\register[1]~_Duplicate_1_q  & (!\register[0]~_Duplicate_1_q  & \register[3]~_Duplicate_1_q )) ) )

	.dataa(!\register[1]~_Duplicate_1_q ),
	.datab(!\register[0]~_Duplicate_1_q ),
	.datac(!\register[3]~_Duplicate_1_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\register[2]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr3~0 .extended_lut = "off";
defparam \hex4|WideOr3~0 .lut_mask = 64'h2424242491919191;
defparam \hex4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N51
cyclonev_lcell_comb \hex4|WideOr2~0 (
// Equation(s):
// \hex4|WideOr2~0_combout  = ( \register[3]~_Duplicate_1_q  & ( (!\register[1]~_Duplicate_1_q  & (!\register[2]~_Duplicate_1_q  & \register[0]~_Duplicate_1_q )) ) ) # ( !\register[3]~_Duplicate_1_q  & ( ((!\register[1]~_Duplicate_1_q  & 
// \register[2]~_Duplicate_1_q )) # (\register[0]~_Duplicate_1_q ) ) )

	.dataa(!\register[1]~_Duplicate_1_q ),
	.datab(gnd),
	.datac(!\register[2]~_Duplicate_1_q ),
	.datad(!\register[0]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(!\register[3]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr2~0 .extended_lut = "off";
defparam \hex4|WideOr2~0 .lut_mask = 64'h0AFF0AFF00A000A0;
defparam \hex4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N15
cyclonev_lcell_comb \hex4|WideOr1~0 (
// Equation(s):
// \hex4|WideOr1~0_combout  = ( \register[3]~_Duplicate_1_q  & ( (!\register[1]~_Duplicate_1_q  & (\register[0]~_Duplicate_1_q  & \register[2]~_Duplicate_1_q )) ) ) # ( !\register[3]~_Duplicate_1_q  & ( (!\register[1]~_Duplicate_1_q  & 
// (\register[0]~_Duplicate_1_q  & !\register[2]~_Duplicate_1_q )) # (\register[1]~_Duplicate_1_q  & ((!\register[2]~_Duplicate_1_q ) # (\register[0]~_Duplicate_1_q ))) ) )

	.dataa(!\register[1]~_Duplicate_1_q ),
	.datab(!\register[0]~_Duplicate_1_q ),
	.datac(!\register[2]~_Duplicate_1_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\register[3]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr1~0 .extended_lut = "off";
defparam \hex4|WideOr1~0 .lut_mask = 64'h7171717102020202;
defparam \hex4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N6
cyclonev_lcell_comb \hex4|WideOr0~0 (
// Equation(s):
// \hex4|WideOr0~0_combout  = (!\register[0]~_Duplicate_1_q  & ((!\register[2]~_Duplicate_1_q  $ (!\register[3]~_Duplicate_1_q )) # (\register[1]~_Duplicate_1_q ))) # (\register[0]~_Duplicate_1_q  & ((!\register[1]~_Duplicate_1_q  $ 
// (!\register[2]~_Duplicate_1_q )) # (\register[3]~_Duplicate_1_q )))

	.dataa(!\register[1]~_Duplicate_1_q ),
	.datab(!\register[2]~_Duplicate_1_q ),
	.datac(!\register[3]~_Duplicate_1_q ),
	.datad(!\register[0]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr0~0 .extended_lut = "off";
defparam \hex4|WideOr0~0 .lut_mask = 64'h7D6F7D6F7D6F7D6F;
defparam \hex4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N38
dffeas \register[4] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Mux3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[4]),
	.prn(vcc));
// synopsys translate_off
defparam \register[4] .is_wysiwyg = "true";
defparam \register[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y4_N56
dffeas \register[6] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[6]),
	.prn(vcc));
// synopsys translate_off
defparam \register[6] .is_wysiwyg = "true";
defparam \register[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y4_N50
dffeas \register[7] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[7]),
	.prn(vcc));
// synopsys translate_off
defparam \register[7] .is_wysiwyg = "true";
defparam \register[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y4_N35
dffeas \register[5] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Mux2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[5]),
	.prn(vcc));
// synopsys translate_off
defparam \register[5] .is_wysiwyg = "true";
defparam \register[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y5_N6
cyclonev_lcell_comb \hex5|WideOr6~0 (
// Equation(s):
// \hex5|WideOr6~0_combout  = ( register[7] & ( register[5] & ( (register[4] & !register[6]) ) ) ) # ( register[7] & ( !register[5] & ( (register[4] & register[6]) ) ) ) # ( !register[7] & ( !register[5] & ( !register[4] $ (!register[6]) ) ) )

	.dataa(gnd),
	.datab(!register[4]),
	.datac(!register[6]),
	.datad(gnd),
	.datae(!register[7]),
	.dataf(!register[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr6~0 .extended_lut = "off";
defparam \hex5|WideOr6~0 .lut_mask = 64'h3C3C030300003030;
defparam \hex5|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y5_N39
cyclonev_lcell_comb \hex5|WideOr5~0 (
// Equation(s):
// \hex5|WideOr5~0_combout  = ( register[7] & ( register[4] & ( register[5] ) ) ) # ( !register[7] & ( register[4] & ( (register[6] & !register[5]) ) ) ) # ( register[7] & ( !register[4] & ( register[6] ) ) ) # ( !register[7] & ( !register[4] & ( 
// (register[6] & register[5]) ) ) )

	.dataa(!register[6]),
	.datab(gnd),
	.datac(!register[5]),
	.datad(gnd),
	.datae(!register[7]),
	.dataf(!register[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr5~0 .extended_lut = "off";
defparam \hex5|WideOr5~0 .lut_mask = 64'h0505555550500F0F;
defparam \hex5|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y5_N30
cyclonev_lcell_comb \hex5|WideOr4~0 (
// Equation(s):
// \hex5|WideOr4~0_combout  = ( register[7] & ( register[5] & ( register[6] ) ) ) # ( !register[7] & ( register[5] & ( (!register[4] & !register[6]) ) ) ) # ( register[7] & ( !register[5] & ( (!register[4] & register[6]) ) ) )

	.dataa(gnd),
	.datab(!register[4]),
	.datac(!register[6]),
	.datad(gnd),
	.datae(!register[7]),
	.dataf(!register[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr4~0 .extended_lut = "off";
defparam \hex5|WideOr4~0 .lut_mask = 64'h00000C0CC0C00F0F;
defparam \hex5|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y5_N24
cyclonev_lcell_comb \hex5|WideOr3~0 (
// Equation(s):
// \hex5|WideOr3~0_combout  = ( register[7] & ( register[5] & ( !register[4] $ (register[6]) ) ) ) # ( !register[7] & ( register[5] & ( (register[4] & register[6]) ) ) ) # ( !register[7] & ( !register[5] & ( !register[4] $ (!register[6]) ) ) )

	.dataa(gnd),
	.datab(!register[4]),
	.datac(!register[6]),
	.datad(gnd),
	.datae(!register[7]),
	.dataf(!register[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr3~0 .extended_lut = "off";
defparam \hex5|WideOr3~0 .lut_mask = 64'h3C3C00000303C3C3;
defparam \hex5|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y5_N21
cyclonev_lcell_comb \hex5|WideOr2~0 (
// Equation(s):
// \hex5|WideOr2~0_combout  = ( register[7] & ( register[4] & ( (!register[6] & !register[5]) ) ) ) # ( !register[7] & ( register[4] ) ) # ( !register[7] & ( !register[4] & ( (register[6] & !register[5]) ) ) )

	.dataa(!register[6]),
	.datab(gnd),
	.datac(!register[5]),
	.datad(gnd),
	.datae(!register[7]),
	.dataf(!register[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr2~0 .extended_lut = "off";
defparam \hex5|WideOr2~0 .lut_mask = 64'h50500000FFFFA0A0;
defparam \hex5|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y5_N15
cyclonev_lcell_comb \hex5|WideOr1~0 (
// Equation(s):
// \hex5|WideOr1~0_combout  = ( register[7] & ( register[4] & ( (register[6] & !register[5]) ) ) ) # ( !register[7] & ( register[4] & ( (!register[6]) # (register[5]) ) ) ) # ( !register[7] & ( !register[4] & ( (!register[6] & register[5]) ) ) )

	.dataa(!register[6]),
	.datab(gnd),
	.datac(!register[5]),
	.datad(gnd),
	.datae(!register[7]),
	.dataf(!register[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr1~0 .extended_lut = "off";
defparam \hex5|WideOr1~0 .lut_mask = 64'h0A0A0000AFAF5050;
defparam \hex5|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y5_N57
cyclonev_lcell_comb \hex5|WideOr0~0 (
// Equation(s):
// \hex5|WideOr0~0_combout  = ( register[7] & ( register[4] ) ) # ( !register[7] & ( register[4] & ( !register[6] $ (!register[5]) ) ) ) # ( register[7] & ( !register[4] & ( (!register[6]) # (register[5]) ) ) ) # ( !register[7] & ( !register[4] & ( 
// (register[5]) # (register[6]) ) ) )

	.dataa(!register[6]),
	.datab(gnd),
	.datac(!register[5]),
	.datad(gnd),
	.datae(!register[7]),
	.dataf(!register[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr0~0 .extended_lut = "off";
defparam \hex5|WideOr0~0 .lut_mask = 64'h5F5FAFAF5A5AFFFF;
defparam \hex5|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y35_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
