vendor_name = ModelSim
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/06-Lab 6/03-Part 1/sequence_detector.v
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/06-Lab 6/03-Part 1/db/sequence_detector.cbx.xml
design_name = sequence_detector
instance = comp, \LEDR[0]~output , LEDR[0]~output, sequence_detector, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, sequence_detector, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, sequence_detector, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, sequence_detector, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, sequence_detector, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, sequence_detector, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, sequence_detector, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, sequence_detector, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, sequence_detector, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, sequence_detector, 1
instance = comp, \KEY[0]~input , KEY[0]~input, sequence_detector, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, sequence_detector, 1
instance = comp, \SW[1]~input , SW[1]~input, sequence_detector, 1
instance = comp, \Y_D.D~0 , Y_D.D~0, sequence_detector, 1
instance = comp, \SW[0]~input , SW[0]~input, sequence_detector, 1
instance = comp, \y_Q.D , y_Q.D, sequence_detector, 1
instance = comp, \Selector3~0 , Selector3~0, sequence_detector, 1
instance = comp, \y_Q.F , y_Q.F, sequence_detector, 1
instance = comp, \Selector2~0 , Selector2~0, sequence_detector, 1
instance = comp, \y_Q.E , y_Q.E, sequence_detector, 1
instance = comp, \Y_D.G~0 , Y_D.G~0, sequence_detector, 1
instance = comp, \y_Q.G , y_Q.G, sequence_detector, 1
instance = comp, \Selector1~0 , Selector1~0, sequence_detector, 1
instance = comp, \y_Q.C , y_Q.C, sequence_detector, 1
instance = comp, \Selector0~0 , Selector0~0, sequence_detector, 1
instance = comp, \y_Q.A , y_Q.A, sequence_detector, 1
instance = comp, \Y_D.B~0 , Y_D.B~0, sequence_detector, 1
instance = comp, \y_Q.B , y_Q.B, sequence_detector, 1
instance = comp, \WideOr0~0 , WideOr0~0, sequence_detector, 1
instance = comp, \KEY[1]~input , KEY[1]~input, sequence_detector, 1
instance = comp, \KEY[2]~input , KEY[2]~input, sequence_detector, 1
instance = comp, \KEY[3]~input , KEY[3]~input, sequence_detector, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sequence_detector, 1
