vendor_name = ModelSim
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/03-Lab 3/03-Part 1/sevenToOneMux.v
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/03-Lab 3/03-Part 1/db/sevenToOneMux.cbx.xml
design_name = sevenToOneMux
instance = comp, \LEDR[0]~output , LEDR[0]~output, sevenToOneMux, 1
instance = comp, \SW[9]~input , SW[9]~input, sevenToOneMux, 1
instance = comp, \SW[4]~input , SW[4]~input, sevenToOneMux, 1
instance = comp, \SW[6]~input , SW[6]~input, sevenToOneMux, 1
instance = comp, \SW[7]~input , SW[7]~input, sevenToOneMux, 1
instance = comp, \SW[8]~input , SW[8]~input, sevenToOneMux, 1
instance = comp, \SW[2]~input , SW[2]~input, sevenToOneMux, 1
instance = comp, \SW[3]~input , SW[3]~input, sevenToOneMux, 1
instance = comp, \SW[1]~input , SW[1]~input, sevenToOneMux, 1
instance = comp, \SW[0]~input , SW[0]~input, sevenToOneMux, 1
instance = comp, \Mux0~0 , Mux0~0, sevenToOneMux, 1
instance = comp, \SW[5]~input , SW[5]~input, sevenToOneMux, 1
instance = comp, \Mux0~1 , Mux0~1, sevenToOneMux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sevenToOneMux, 1
