m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/05-Lab 5/03-Part 1
veightBitCounter
Z1 !s110 1551497627
!i10b 1
!s100 U5c<UFlKYnl:>_K25Qe:F1
IaMM6j?22CigF2_zlejBi02
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1551470894
Z4 8eightBitCounter.v
Z5 FeightBitCounter.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1551497627.000000
Z8 !s107 eightBitCounter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|eightBitCounter.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
neight@bit@counter
vhexDecoder
R1
!i10b 1
!s100 FB2=^;g6a428`d?GOifjn2
IhBc3=<jmcfAJ0S@JO>`YP1
R2
R0
R3
R4
R5
L0 47
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nhex@decoder
vtTypeFlipFlop
R1
!i10b 1
!s100 b1`i>RLKVUje8hbj80G>Y2
IQN4XNRe6liUPIAC1XM6[?2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nt@type@flip@flop
