|flashes
SW[0] => Decoder0.IN1
SW[0] => Decoder1.IN1
SW[0] => Decoder2.IN1
SW[0] => Decoder3.IN1
SW[0] => Decoder4.IN1
SW[0] => Decoder5.IN1
SW[0] => Decoder6.IN1
SW[0] => Decoder7.IN1
SW[0] => Decoder8.IN1
SW[0] => Decoder9.IN1
SW[0] => Decoder10.IN1
SW[0] => Decoder11.IN1
SW[0] => Decoder12.IN1
SW[0] => Decoder13.IN1
SW[0] => Decoder14.IN1
SW[0] => Decoder15.IN1
SW[0] => Decoder16.IN1
SW[0] => Decoder17.IN1
SW[0] => Decoder18.IN1
SW[0] => count[25].IN1
SW[0] => count[19].IN1
SW[0] => count[17].IN1
SW[1] => Decoder0.IN0
SW[1] => Decoder1.IN0
SW[1] => Decoder2.IN0
SW[1] => Decoder3.IN0
SW[1] => Decoder4.IN0
SW[1] => Decoder5.IN0
SW[1] => Decoder6.IN0
SW[1] => Decoder7.IN0
SW[1] => Decoder8.IN0
SW[1] => Decoder9.IN0
SW[1] => Decoder10.IN0
SW[1] => Decoder11.IN0
SW[1] => Decoder12.IN0
SW[1] => Decoder13.IN0
SW[1] => Decoder14.IN0
SW[1] => Decoder15.IN0
SW[1] => Decoder16.IN0
SW[1] => Decoder17.IN0
SW[1] => Decoder18.IN0
SW[1] => count[24].IN1
SW[1] => count[16].IN1
SW[1] => count[7].IN1
SW[2] => SW[2].IN2
CLOCK_50 => CLOCK_50.IN2
HEX0[0] <= hexDecoder:h0.HEX
HEX0[1] <= hexDecoder:h0.HEX
HEX0[2] <= hexDecoder:h0.HEX
HEX0[3] <= hexDecoder:h0.HEX
HEX0[4] <= hexDecoder:h0.HEX
HEX0[5] <= hexDecoder:h0.HEX
HEX0[6] <= hexDecoder:h0.HEX
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE


|flashes|RateDivider:r0
Clock => d_old[0].CLK
Clock => d_old[1].CLK
Clock => d_old[2].CLK
Clock => d_old[3].CLK
Clock => d_old[4].CLK
Clock => d_old[5].CLK
Clock => d_old[6].CLK
Clock => d_old[7].CLK
Clock => d_old[8].CLK
Clock => d_old[9].CLK
Clock => d_old[10].CLK
Clock => d_old[11].CLK
Clock => d_old[12].CLK
Clock => d_old[13].CLK
Clock => d_old[14].CLK
Clock => d_old[15].CLK
Clock => d_old[16].CLK
Clock => d_old[17].CLK
Clock => d_old[18].CLK
Clock => d_old[19].CLK
Clock => d_old[20].CLK
Clock => d_old[21].CLK
Clock => d_old[22].CLK
Clock => d_old[23].CLK
Clock => d_old[24].CLK
Clock => d_old[25].CLK
Clock => d_old[26].CLK
Clock => d_old[27].CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => count[16].CLK
Clock => count[17].CLK
Clock => count[18].CLK
Clock => count[19].CLK
Clock => count[20].CLK
Clock => count[21].CLK
Clock => count[22].CLK
Clock => count[23].CLK
Clock => count[24].CLK
Clock => count[25].CLK
Clock => count[26].CLK
Clock => count[27].CLK
reset_n => count[0].ALOAD
reset_n => count[1].ALOAD
reset_n => count[2].ALOAD
reset_n => count[3].ALOAD
reset_n => count[4].ALOAD
reset_n => count[5].ALOAD
reset_n => count[6].ALOAD
reset_n => count[7].ALOAD
reset_n => count[8].ALOAD
reset_n => count[9].ALOAD
reset_n => count[10].ALOAD
reset_n => count[11].ALOAD
reset_n => count[12].ALOAD
reset_n => count[13].ALOAD
reset_n => count[14].ALOAD
reset_n => count[15].ALOAD
reset_n => count[16].ALOAD
reset_n => count[17].ALOAD
reset_n => count[18].ALOAD
reset_n => count[19].ALOAD
reset_n => count[20].ALOAD
reset_n => count[21].ALOAD
reset_n => count[22].ALOAD
reset_n => count[23].ALOAD
reset_n => count[24].ALOAD
reset_n => count[25].ALOAD
reset_n => count[26].ALOAD
reset_n => count[27].ALOAD
reset_n => d_old[0].ENA
reset_n => d_old[27].ENA
reset_n => d_old[26].ENA
reset_n => d_old[25].ENA
reset_n => d_old[24].ENA
reset_n => d_old[23].ENA
reset_n => d_old[22].ENA
reset_n => d_old[21].ENA
reset_n => d_old[20].ENA
reset_n => d_old[19].ENA
reset_n => d_old[18].ENA
reset_n => d_old[17].ENA
reset_n => d_old[16].ENA
reset_n => d_old[15].ENA
reset_n => d_old[14].ENA
reset_n => d_old[13].ENA
reset_n => d_old[12].ENA
reset_n => d_old[11].ENA
reset_n => d_old[10].ENA
reset_n => d_old[9].ENA
reset_n => d_old[8].ENA
reset_n => d_old[7].ENA
reset_n => d_old[6].ENA
reset_n => d_old[5].ENA
reset_n => d_old[4].ENA
reset_n => d_old[3].ENA
reset_n => d_old[2].ENA
reset_n => d_old[1].ENA
enable <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
d[0] => Equal0.IN27
d[0] => count.DATAB
d[0] => d_old.DATAB
d[0] => count.DATAB
d[0] => count[0].ADATA
d[1] => Equal0.IN26
d[1] => count.DATAB
d[1] => d_old.DATAB
d[1] => count.DATAB
d[1] => count[1].ADATA
d[2] => Equal0.IN25
d[2] => count.DATAB
d[2] => d_old.DATAB
d[2] => count.DATAB
d[2] => count[2].ADATA
d[3] => Equal0.IN24
d[3] => count.DATAB
d[3] => d_old.DATAB
d[3] => count.DATAB
d[3] => count[3].ADATA
d[4] => Equal0.IN23
d[4] => count.DATAB
d[4] => d_old.DATAB
d[4] => count.DATAB
d[4] => count[4].ADATA
d[5] => Equal0.IN22
d[5] => count.DATAB
d[5] => d_old.DATAB
d[5] => count.DATAB
d[5] => count[5].ADATA
d[6] => Equal0.IN21
d[6] => count.DATAB
d[6] => d_old.DATAB
d[6] => count.DATAB
d[6] => count[6].ADATA
d[7] => Equal0.IN20
d[7] => count.DATAB
d[7] => d_old.DATAB
d[7] => count.DATAB
d[7] => count[7].ADATA
d[8] => Equal0.IN19
d[8] => count.DATAB
d[8] => d_old.DATAB
d[8] => count.DATAB
d[8] => count[8].ADATA
d[9] => Equal0.IN18
d[9] => count.DATAB
d[9] => d_old.DATAB
d[9] => count.DATAB
d[9] => count[9].ADATA
d[10] => Equal0.IN17
d[10] => count.DATAB
d[10] => d_old.DATAB
d[10] => count.DATAB
d[10] => count[10].ADATA
d[11] => Equal0.IN16
d[11] => count.DATAB
d[11] => d_old.DATAB
d[11] => count.DATAB
d[11] => count[11].ADATA
d[12] => Equal0.IN15
d[12] => count.DATAB
d[12] => d_old.DATAB
d[12] => count.DATAB
d[12] => count[12].ADATA
d[13] => Equal0.IN14
d[13] => count.DATAB
d[13] => d_old.DATAB
d[13] => count.DATAB
d[13] => count[13].ADATA
d[14] => Equal0.IN13
d[14] => count.DATAB
d[14] => d_old.DATAB
d[14] => count.DATAB
d[14] => count[14].ADATA
d[15] => Equal0.IN12
d[15] => count.DATAB
d[15] => d_old.DATAB
d[15] => count.DATAB
d[15] => count[15].ADATA
d[16] => Equal0.IN11
d[16] => count.DATAB
d[16] => d_old.DATAB
d[16] => count.DATAB
d[16] => count[16].ADATA
d[17] => Equal0.IN10
d[17] => count.DATAB
d[17] => d_old.DATAB
d[17] => count.DATAB
d[17] => count[17].ADATA
d[18] => Equal0.IN9
d[18] => count.DATAB
d[18] => d_old.DATAB
d[18] => count.DATAB
d[18] => count[18].ADATA
d[19] => Equal0.IN8
d[19] => count.DATAB
d[19] => d_old.DATAB
d[19] => count.DATAB
d[19] => count[19].ADATA
d[20] => Equal0.IN7
d[20] => count.DATAB
d[20] => d_old.DATAB
d[20] => count.DATAB
d[20] => count[20].ADATA
d[21] => Equal0.IN6
d[21] => count.DATAB
d[21] => d_old.DATAB
d[21] => count.DATAB
d[21] => count[21].ADATA
d[22] => Equal0.IN5
d[22] => count.DATAB
d[22] => d_old.DATAB
d[22] => count.DATAB
d[22] => count[22].ADATA
d[23] => Equal0.IN4
d[23] => count.DATAB
d[23] => d_old.DATAB
d[23] => count.DATAB
d[23] => count[23].ADATA
d[24] => Equal0.IN3
d[24] => count.DATAB
d[24] => d_old.DATAB
d[24] => count.DATAB
d[24] => count[24].ADATA
d[25] => Equal0.IN2
d[25] => count.DATAB
d[25] => d_old.DATAB
d[25] => count.DATAB
d[25] => count[25].ADATA
d[26] => Equal0.IN1
d[26] => count.DATAB
d[26] => d_old.DATAB
d[26] => count.DATAB
d[26] => count[26].ADATA
d[27] => Equal0.IN0
d[27] => count.DATAB
d[27] => d_old.DATAB
d[27] => count.DATAB
d[27] => count[27].ADATA


|flashes|counter:d0
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
enable => count[0].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|flashes|hexDecoder:h0
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


