vendor_name = ModelSim
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/05-Lab 5/04-Part 2/flashes.v
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/05-Lab 5/04-Part 2/db/flashes.cbx.xml
design_name = flashes
instance = comp, \HEX0[0]~output , HEX0[0]~output, flashes, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, flashes, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, flashes, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, flashes, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, flashes, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, flashes, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, flashes, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, flashes, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, flashes, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, flashes, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, flashes, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, flashes, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, flashes, 1
instance = comp, \SW[2]~input , SW[2]~input, flashes, 1
instance = comp, \SW[0]~input , SW[0]~input, flashes, 1
instance = comp, \SW[1]~input , SW[1]~input, flashes, 1
instance = comp, \count~0 , count~0, flashes, 1
instance = comp, \r0|count[20]~25 , r0|count[20]~25, flashes, 1
instance = comp, \Decoder1~0 , Decoder1~0, flashes, 1
instance = comp, \r0|count[27]~1 , r0|count[27]~1, flashes, 1
instance = comp, \Decoder17~0 , Decoder17~0, flashes, 1
instance = comp, \r0|count[23]~17 , r0|count[23]~17, flashes, 1
instance = comp, \r0|Add0~21 , r0|Add0~21, flashes, 1
instance = comp, \r0|count[0]~63 , r0|count[0]~63, flashes, 1
instance = comp, \r0|count[0]~_emulated , r0|count[0]~_emulated, flashes, 1
instance = comp, \r0|count[0]~62 , r0|count[0]~62, flashes, 1
instance = comp, \r0|Add0~17 , r0|Add0~17, flashes, 1
instance = comp, \r0|count[1]~61 , r0|count[1]~61, flashes, 1
instance = comp, \r0|count[1]~_emulated , r0|count[1]~_emulated, flashes, 1
instance = comp, \r0|count[1]~60 , r0|count[1]~60, flashes, 1
instance = comp, \r0|Add0~13 , r0|Add0~13, flashes, 1
instance = comp, \r0|count[2]~59 , r0|count[2]~59, flashes, 1
instance = comp, \r0|count[2]~_emulated , r0|count[2]~_emulated, flashes, 1
instance = comp, \r0|count[2]~58 , r0|count[2]~58, flashes, 1
instance = comp, \r0|Add0~45 , r0|Add0~45, flashes, 1
instance = comp, \r0|count[3]~57 , r0|count[3]~57, flashes, 1
instance = comp, \r0|count[3]~_emulated , r0|count[3]~_emulated, flashes, 1
instance = comp, \r0|count[3]~56 , r0|count[3]~56, flashes, 1
instance = comp, \r0|Add0~41 , r0|Add0~41, flashes, 1
instance = comp, \r0|count[4]~55 , r0|count[4]~55, flashes, 1
instance = comp, \r0|count[4]~_emulated , r0|count[4]~_emulated, flashes, 1
instance = comp, \r0|count[4]~54 , r0|count[4]~54, flashes, 1
instance = comp, \r0|Add0~37 , r0|Add0~37, flashes, 1
instance = comp, \r0|count[5]~53 , r0|count[5]~53, flashes, 1
instance = comp, \r0|count[5]~_emulated , r0|count[5]~_emulated, flashes, 1
instance = comp, \r0|count[5]~52 , r0|count[5]~52, flashes, 1
instance = comp, \r0|Add0~33 , r0|Add0~33, flashes, 1
instance = comp, \r0|count[6]~51 , r0|count[6]~51, flashes, 1
instance = comp, \r0|count[6]~_emulated , r0|count[6]~_emulated, flashes, 1
instance = comp, \r0|count[6]~50 , r0|count[6]~50, flashes, 1
instance = comp, \r0|Add0~29 , r0|Add0~29, flashes, 1
instance = comp, \r0|count[24]~13 , r0|count[24]~13, flashes, 1
instance = comp, \r0|count[7]~49 , r0|count[7]~49, flashes, 1
instance = comp, \r0|count[7]~_emulated , r0|count[7]~_emulated, flashes, 1
instance = comp, \r0|count[7]~48 , r0|count[7]~48, flashes, 1
instance = comp, \r0|Add0~25 , r0|Add0~25, flashes, 1
instance = comp, \r0|count[8]~47 , r0|count[8]~47, flashes, 1
instance = comp, \r0|count[8]~_emulated , r0|count[8]~_emulated, flashes, 1
instance = comp, \r0|count[8]~46 , r0|count[8]~46, flashes, 1
instance = comp, \r0|Equal1~1 , r0|Equal1~1, flashes, 1
instance = comp, \r0|Equal1~0 , r0|Equal1~0, flashes, 1
instance = comp, \r0|count[25]~9 , r0|count[25]~9, flashes, 1
instance = comp, \Decoder1~1 , Decoder1~1, flashes, 1
instance = comp, \r0|count[26]~5 , r0|count[26]~5, flashes, 1
instance = comp, \Decoder1~2 , Decoder1~2, flashes, 1
instance = comp, \r0|count[12]~43 , r0|count[12]~43, flashes, 1
instance = comp, \r0|Add0~9 , r0|Add0~9, flashes, 1
instance = comp, \r0|count~96 , r0|count~96, flashes, 1
instance = comp, \r0|count[9] , r0|count[9], flashes, 1
instance = comp, \r0|Add0~5 , r0|Add0~5, flashes, 1
instance = comp, \r0|count~95 , r0|count~95, flashes, 1
instance = comp, \r0|count[10] , r0|count[10], flashes, 1
instance = comp, \r0|Add0~1 , r0|Add0~1, flashes, 1
instance = comp, \r0|count~94 , r0|count~94, flashes, 1
instance = comp, \r0|count[11] , r0|count[11], flashes, 1
instance = comp, \r0|Add0~109 , r0|Add0~109, flashes, 1
instance = comp, \r0|count[12]~45 , r0|count[12]~45, flashes, 1
instance = comp, \r0|count[12]~_emulated , r0|count[12]~_emulated, flashes, 1
instance = comp, \r0|count[12]~44 , r0|count[12]~44, flashes, 1
instance = comp, \r0|Add0~105 , r0|Add0~105, flashes, 1
instance = comp, \r0|count[13]~41 , r0|count[13]~41, flashes, 1
instance = comp, \r0|count[13]~_emulated , r0|count[13]~_emulated, flashes, 1
instance = comp, \r0|count[13]~40 , r0|count[13]~40, flashes, 1
instance = comp, \r0|Add0~101 , r0|Add0~101, flashes, 1
instance = comp, \r0|count[14]~39 , r0|count[14]~39, flashes, 1
instance = comp, \r0|count[14]~_emulated , r0|count[14]~_emulated, flashes, 1
instance = comp, \r0|count[14]~38 , r0|count[14]~38, flashes, 1
instance = comp, \r0|Add0~97 , r0|Add0~97, flashes, 1
instance = comp, \r0|count[15]~37 , r0|count[15]~37, flashes, 1
instance = comp, \r0|count[15]~_emulated , r0|count[15]~_emulated, flashes, 1
instance = comp, \r0|count[15]~36 , r0|count[15]~36, flashes, 1
instance = comp, \r0|Add0~85 , r0|Add0~85, flashes, 1
instance = comp, \r0|count[16]~35 , r0|count[16]~35, flashes, 1
instance = comp, \r0|count[16]~_emulated , r0|count[16]~_emulated, flashes, 1
instance = comp, \r0|count[16]~34 , r0|count[16]~34, flashes, 1
instance = comp, \r0|Add0~81 , r0|Add0~81, flashes, 1
instance = comp, \r0|count[17]~33 , r0|count[17]~33, flashes, 1
instance = comp, \r0|count[17]~_emulated , r0|count[17]~_emulated, flashes, 1
instance = comp, \r0|count[17]~32 , r0|count[17]~32, flashes, 1
instance = comp, \r0|Add0~93 , r0|Add0~93, flashes, 1
instance = comp, \r0|count[18]~31 , r0|count[18]~31, flashes, 1
instance = comp, \r0|count[18]~_emulated , r0|count[18]~_emulated, flashes, 1
instance = comp, \r0|count[18]~30 , r0|count[18]~30, flashes, 1
instance = comp, \r0|Add0~77 , r0|Add0~77, flashes, 1
instance = comp, \r0|count[19]~29 , r0|count[19]~29, flashes, 1
instance = comp, \r0|count[19]~_emulated , r0|count[19]~_emulated, flashes, 1
instance = comp, \r0|count[19]~28 , r0|count[19]~28, flashes, 1
instance = comp, \r0|Add0~89 , r0|Add0~89, flashes, 1
instance = comp, \r0|Add0~65 , r0|Add0~65, flashes, 1
instance = comp, \r0|count[21]~23 , r0|count[21]~23, flashes, 1
instance = comp, \r0|count[21]~_emulated , r0|count[21]~_emulated, flashes, 1
instance = comp, \r0|count[21]~22 , r0|count[21]~22, flashes, 1
instance = comp, \r0|Add0~61 , r0|Add0~61, flashes, 1
instance = comp, \r0|count[22]~21 , r0|count[22]~21, flashes, 1
instance = comp, \r0|count[22]~_emulated , r0|count[22]~_emulated, flashes, 1
instance = comp, \r0|count[22]~20 , r0|count[22]~20, flashes, 1
instance = comp, \r0|Add0~57 , r0|Add0~57, flashes, 1
instance = comp, \r0|count[23]~19 , r0|count[23]~19, flashes, 1
instance = comp, \r0|count[23]~_emulated , r0|count[23]~_emulated, flashes, 1
instance = comp, \r0|count[23]~18 , r0|count[23]~18, flashes, 1
instance = comp, \r0|Equal1~2 , r0|Equal1~2, flashes, 1
instance = comp, \r0|Add0~73 , r0|Add0~73, flashes, 1
instance = comp, \r0|count[24]~15 , r0|count[24]~15, flashes, 1
instance = comp, \r0|count[24]~_emulated , r0|count[24]~_emulated, flashes, 1
instance = comp, \r0|count[24]~14 , r0|count[24]~14, flashes, 1
instance = comp, \r0|Add0~69 , r0|Add0~69, flashes, 1
instance = comp, \r0|count[25]~11 , r0|count[25]~11, flashes, 1
instance = comp, \r0|count[25]~_emulated , r0|count[25]~_emulated, flashes, 1
instance = comp, \r0|count[25]~10 , r0|count[25]~10, flashes, 1
instance = comp, \r0|Equal1~3 , r0|Equal1~3, flashes, 1
instance = comp, \r0|Add0~53 , r0|Add0~53, flashes, 1
instance = comp, \r0|count[26]~7 , r0|count[26]~7, flashes, 1
instance = comp, \r0|count[26]~_emulated , r0|count[26]~_emulated, flashes, 1
instance = comp, \r0|count[26]~6 , r0|count[26]~6, flashes, 1
instance = comp, \r0|Add0~49 , r0|Add0~49, flashes, 1
instance = comp, \r0|count[27]~3 , r0|count[27]~3, flashes, 1
instance = comp, \r0|count[27]~_emulated , r0|count[27]~_emulated, flashes, 1
instance = comp, \r0|count[27]~2 , r0|count[27]~2, flashes, 1
instance = comp, \r0|Equal1~4 , r0|Equal1~4, flashes, 1
instance = comp, \r0|d_old[27]~0 , r0|d_old[27]~0, flashes, 1
instance = comp, \r0|d_old[27] , r0|d_old[27], flashes, 1
instance = comp, \r0|d_old[0] , r0|d_old[0], flashes, 1
instance = comp, \r0|d_old[16] , r0|d_old[16], flashes, 1
instance = comp, \r0|d_old[17] , r0|d_old[17], flashes, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, flashes, 1
instance = comp, \r0|d_old[18] , r0|d_old[18], flashes, 1
instance = comp, \r0|d_old[13] , r0|d_old[13], flashes, 1
instance = comp, \r0|d_old[12] , r0|d_old[12], flashes, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, flashes, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, flashes, 1
instance = comp, \r0|count~97 , r0|count~97, flashes, 1
instance = comp, \r0|count[20]~27 , r0|count[20]~27, flashes, 1
instance = comp, \r0|count[20]~_emulated , r0|count[20]~_emulated, flashes, 1
instance = comp, \r0|count[20]~26 , r0|count[20]~26, flashes, 1
instance = comp, \r0|Equal1~5 , r0|Equal1~5, flashes, 1
instance = comp, \d0|count[0]~0 , d0|count[0]~0, flashes, 1
instance = comp, \d0|count[0] , d0|count[0], flashes, 1
instance = comp, \d0|count[1]~1 , d0|count[1]~1, flashes, 1
instance = comp, \d0|count[1] , d0|count[1], flashes, 1
instance = comp, \r0|Equal1~6 , r0|Equal1~6, flashes, 1
instance = comp, \d0|count[2]~2 , d0|count[2]~2, flashes, 1
instance = comp, \d0|count[2] , d0|count[2], flashes, 1
instance = comp, \d0|count[3]~3 , d0|count[3]~3, flashes, 1
instance = comp, \d0|count[3] , d0|count[3], flashes, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, flashes, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, flashes, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, flashes, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, flashes, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, flashes, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, flashes, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, flashes, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, flashes, 1
