// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/24/2019 23:46:36"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	SW,
	KEY,
	LEDR,
	HEX0,
	HEX2,
	HEX4,
	HEX5);
input 	[7:0] SW;
input 	[2:0] KEY;
output 	[7:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX2;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \KEY[0]~input_o ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \KEY[2]~input_o ;
wire \Add0~1_sumout ;
wire \Mux4~2_combout ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \WideOr2~0_combout ;
wire \WideOr2~combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux4~3_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \FA1|FA2|s~combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \FA1|FA3|s~combout ;
wire \Mux2~0_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Mux2~1_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \FA1|FA2|cout~combout ;
wire \FA1|FA4|s~combout ;
wire \FA2|FA4|s~combout ;
wire \Mux1~0_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~4_combout ;
wire \ALUout[5]~0_combout ;
wire \ALUout[6]~1_combout ;
wire \ALUout[7]~2_combout ;
wire \hex0|WideOr6~0_combout ;
wire \hex0|WideOr5~0_combout ;
wire \hex0|WideOr4~0_combout ;
wire \hex0|WideOr3~0_combout ;
wire \hex0|WideOr2~0_combout ;
wire \hex0|WideOr1~0_combout ;
wire \hex0|WideOr0~0_combout ;
wire \hex2|WideOr6~0_combout ;
wire \hex2|WideOr5~0_combout ;
wire \hex2|WideOr4~0_combout ;
wire \hex2|WideOr3~0_combout ;
wire \hex2|WideOr2~0_combout ;
wire \hex2|WideOr1~0_combout ;
wire \hex2|WideOr0~0_combout ;
wire \hex4|WideOr6~0_combout ;
wire \hex4|WideOr5~0_combout ;
wire \hex4|WideOr4~0_combout ;
wire \hex4|WideOr3~0_combout ;
wire \hex4|WideOr2~0_combout ;
wire \hex4|WideOr1~0_combout ;
wire \hex4|WideOr0~0_combout ;
wire \hex5|WideOr6~0_combout ;
wire \hex5|WideOr5~0_combout ;
wire \hex5|WideOr4~0_combout ;
wire \hex5|WideOr3~0_combout ;
wire \hex5|WideOr2~0_combout ;
wire \hex5|WideOr1~0_combout ;
wire \hex5|WideOr0~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\Mux4~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\ALUout[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\ALUout[6]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\ALUout[7]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\hex0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hex0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hex0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hex0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hex0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hex0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\hex0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\hex2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\hex2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\hex2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\hex2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\hex2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\hex2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\hex2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\hex4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\hex4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\hex4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\hex4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\hex4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\hex4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\hex4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\hex5|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\hex5|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\hex5|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\hex5|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\hex5|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\hex5|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\hex5|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N24
cyclonev_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = ( \KEY[2]~input_o  & ( \Add0~1_sumout  & ( (!\KEY[1]~input_o  & (\KEY[0]~input_o  & \SW[0]~input_o )) ) ) ) # ( !\KEY[2]~input_o  & ( \Add0~1_sumout  & ( ((!\KEY[0]~input_o  & !\SW[4]~input_o )) # (\KEY[1]~input_o ) ) ) ) # ( 
// \KEY[2]~input_o  & ( !\Add0~1_sumout  & ( (!\KEY[1]~input_o  & (\KEY[0]~input_o  & \SW[0]~input_o )) ) ) ) # ( !\KEY[2]~input_o  & ( !\Add0~1_sumout  & ( (!\KEY[1]~input_o  & (!\KEY[0]~input_o  & !\SW[4]~input_o )) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~2 .extended_lut = "off";
defparam \Mux4~2 .lut_mask = 64'h88000202DD550202;
defparam \Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N15
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\SW[0]~input_o  & (!\SW[1]~input_o  & (!\SW[3]~input_o  & !\SW[2]~input_o )))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h8000800080008000;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N48
cyclonev_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = ( \WideOr2~0_combout  & ( (((\SW[4]~input_o ) # (\SW[5]~input_o )) # (\SW[6]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\WideOr2~0_combout  )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr2.extended_lut = "off";
defparam WideOr2.lut_mask = 64'hFFFFFFFF7FFF7FFF;
defparam WideOr2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N27
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \SW[5]~input_o  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  $ (\SW[6]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  $ (\SW[6]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h9090909009090909;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N39
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( \SW[7]~input_o  & ( (!\Add0~1_sumout  & ((!\KEY[1]~input_o ) # ((\SW[3]~input_o  & \Mux4~0_combout )))) ) ) # ( !\SW[7]~input_o  & ( (!\Add0~1_sumout  & ((!\KEY[1]~input_o ) # ((!\SW[3]~input_o  & \Mux4~0_combout )))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\Add0~1_sumout ),
	.datad(!\Mux4~0_combout ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'hA0E0A0E0A0B0A0B0;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N0
cyclonev_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = ( \KEY[1]~input_o  & ( \Mux4~1_combout  & ( \Mux4~2_combout  ) ) ) # ( !\KEY[1]~input_o  & ( \Mux4~1_combout  & ( ((!\KEY[0]~input_o  & (\KEY[2]~input_o  & \WideOr2~combout ))) # (\Mux4~2_combout ) ) ) ) # ( \KEY[1]~input_o  & ( 
// !\Mux4~1_combout  & ( ((\KEY[0]~input_o  & !\KEY[2]~input_o )) # (\Mux4~2_combout ) ) ) ) # ( !\KEY[1]~input_o  & ( !\Mux4~1_combout  & ( ((!\KEY[0]~input_o  & (\KEY[2]~input_o  & \WideOr2~combout )) # (\KEY[0]~input_o  & (!\KEY[2]~input_o ))) # 
// (\Mux4~2_combout ) ) ) )

	.dataa(!\Mux4~2_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\WideOr2~combout ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\Mux4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~3 .extended_lut = "off";
defparam \Mux4~3 .lut_mask = 64'h757D7575555D5555;
defparam \Mux4~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N30
cyclonev_lcell_comb \FA1|FA2|s (
// Equation(s):
// \FA1|FA2|s~combout  = ( \SW[4]~input_o  & ( !\SW[0]~input_o  $ (!\SW[5]~input_o  $ (\SW[1]~input_o )) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  $ (!\SW[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|FA2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|FA2|s .extended_lut = "off";
defparam \FA1|FA2|s .lut_mask = 64'h0FF00FF03CC33CC3;
defparam \FA1|FA2|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N36
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( !\KEY[1]~input_o  & ( \SW[4]~input_o  & ( (!\KEY[0]~input_o  & (((!\SW[5]~input_o  & !\KEY[2]~input_o )))) # (\KEY[0]~input_o  & (\SW[1]~input_o  & ((\KEY[2]~input_o )))) ) ) ) # ( !\KEY[1]~input_o  & ( !\SW[4]~input_o  & ( 
// (!\KEY[0]~input_o  & (((\SW[5]~input_o  & !\KEY[2]~input_o )))) # (\KEY[0]~input_o  & (\SW[1]~input_o  & ((\KEY[2]~input_o )))) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h0A110000A0110000;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N54
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \Mux3~0_combout  & ( \KEY[1]~input_o  ) ) # ( !\Mux3~0_combout  & ( \KEY[1]~input_o  & ( (!\KEY[0]~input_o  & (!\KEY[2]~input_o  & \Add0~5_sumout )) ) ) ) # ( \Mux3~0_combout  & ( !\KEY[1]~input_o  ) ) # ( !\Mux3~0_combout  & ( 
// !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & (!\KEY[2]~input_o  & \FA1|FA2|s~combout )) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\Add0~5_sumout ),
	.datad(!\FA1|FA2|s~combout ),
	.datae(!\Mux3~0_combout ),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h0044FFFF0808FFFF;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N42
cyclonev_lcell_comb \FA1|FA3|s (
// Equation(s):
// \FA1|FA3|s~combout  = ( \SW[1]~input_o  & ( \SW[5]~input_o  & ( !\SW[2]~input_o  $ (\SW[6]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( \SW[5]~input_o  & ( !\SW[2]~input_o  $ (!\SW[6]~input_o  $ (((\SW[4]~input_o  & \SW[0]~input_o )))) ) ) ) # ( 
// \SW[1]~input_o  & ( !\SW[5]~input_o  & ( !\SW[2]~input_o  $ (!\SW[6]~input_o  $ (((\SW[4]~input_o  & \SW[0]~input_o )))) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[5]~input_o  & ( !\SW[2]~input_o  $ (!\SW[6]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|FA3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|FA3|s .extended_lut = "off";
defparam \FA1|FA3|s .lut_mask = 64'h6666666966699999;
defparam \FA1|FA3|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N18
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( !\KEY[1]~input_o  & ( \SW[4]~input_o  & ( (!\KEY[0]~input_o  & (!\KEY[2]~input_o  & (!\SW[5]~input_o  $ (!\SW[6]~input_o )))) ) ) ) # ( !\KEY[1]~input_o  & ( !\SW[4]~input_o  & ( (\SW[6]~input_o  & (!\KEY[0]~input_o  & 
// !\KEY[2]~input_o )) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h3000000060000000;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N48
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( !\KEY[0]~input_o  & ( (((\KEY[1]~input_o  & (!\KEY[2]~input_o  & \Add0~9_sumout ))) # (\Mux2~0_combout )) ) ) # ( \KEY[0]~input_o  & ( ((!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & ((\FA1|FA3|s~combout ))) # (\KEY[2]~input_o  & 
// (\SW[2]~input_o ))))) # (\Mux2~0_combout ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\FA1|FA3|s~combout ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\Mux2~0_combout ),
	.datag(!\Add0~9_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "on";
defparam \Mux2~1 .lut_mask = 64'h0404028AFFFFFFFF;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \SW[3]~input_o  ) + ( \SW[7]~input_o  ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N6
cyclonev_lcell_comb \FA1|FA2|cout (
// Equation(s):
// \FA1|FA2|cout~combout  = ( \SW[5]~input_o  & ( ((\SW[0]~input_o  & \SW[4]~input_o )) # (\SW[1]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (\SW[1]~input_o  & (\SW[0]~input_o  & \SW[4]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|FA2|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|FA2|cout .extended_lut = "off";
defparam \FA1|FA2|cout .lut_mask = 64'h00030003333F333F;
defparam \FA1|FA2|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N24
cyclonev_lcell_comb \FA1|FA4|s (
// Equation(s):
// \FA1|FA4|s~combout  = ( \SW[7]~input_o  & ( !\SW[3]~input_o  $ (((!\SW[2]~input_o  & (\SW[6]~input_o  & \FA1|FA2|cout~combout )) # (\SW[2]~input_o  & ((\FA1|FA2|cout~combout ) # (\SW[6]~input_o ))))) ) ) # ( !\SW[7]~input_o  & ( !\SW[3]~input_o  $ 
// (((!\SW[2]~input_o  & ((!\SW[6]~input_o ) # (!\FA1|FA2|cout~combout ))) # (\SW[2]~input_o  & (!\SW[6]~input_o  & !\FA1|FA2|cout~combout )))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\FA1|FA2|cout~combout ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|FA4|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|FA4|s .extended_lut = "off";
defparam \FA1|FA4|s .lut_mask = 64'h17E817E8E817E817;
defparam \FA1|FA4|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N33
cyclonev_lcell_comb \FA2|FA4|s (
// Equation(s):
// \FA2|FA4|s~combout  = ( \SW[6]~input_o  & ( !\SW[7]~input_o  $ (((!\SW[4]~input_o ) # (!\SW[5]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( \SW[7]~input_o  ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|FA4|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|FA4|s .extended_lut = "off";
defparam \FA2|FA4|s .lut_mask = 64'h0F0F0F0F0F5A0F5A;
defparam \FA2|FA4|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N12
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[2]~input_o  & ((!\KEY[1]~input_o  & (\FA2|FA4|s~combout )) # (\KEY[1]~input_o  & (((\Add0~13_sumout )))))) ) ) # ( \KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (((\FA1|FA4|s~combout )))) 
// # (\KEY[2]~input_o  & (\SW[3]~input_o )))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\Add0~13_sumout ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\FA1|FA4|s~combout ),
	.datag(!\FA2|FA4|s~combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "on";
defparam \Mux1~0 .lut_mask = 64'h084C0202084C8A8A;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N36
cyclonev_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = ( \KEY[0]~input_o  & ( (!\KEY[1]~input_o  & (!\KEY[2]~input_o  & (!\SW[3]~input_o  $ (!\SW[7]~input_o )))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~2 .extended_lut = "off";
defparam \Mux0~2 .lut_mask = 64'h0000000020802080;
defparam \Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N9
cyclonev_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = ( \FA1|FA2|cout~combout  & ( (\Mux0~2_combout  & ((\SW[2]~input_o ) # (\SW[6]~input_o ))) ) ) # ( !\FA1|FA2|cout~combout  & ( (\Mux0~2_combout  & (\SW[6]~input_o  & \SW[2]~input_o )) ) )

	.dataa(!\Mux0~2_combout ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\FA1|FA2|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~3 .extended_lut = "off";
defparam \Mux0~3 .lut_mask = 64'h0005000505550555;
defparam \Mux0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y5_N3
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \KEY[0]~input_o  & ( \SW[4]~input_o  & ( \SW[3]~input_o  ) ) ) # ( !\KEY[0]~input_o  & ( \SW[4]~input_o  & ( (\SW[6]~input_o  & \SW[5]~input_o ) ) ) ) # ( \KEY[0]~input_o  & ( !\SW[4]~input_o  & ( \SW[3]~input_o  ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h000000FF050500FF;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N51
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( \Mux0~0_combout  & ( (\SW[7]~input_o  & (!\KEY[1]~input_o  & !\KEY[2]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h0000000050005000;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N30
cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( !\KEY[2]~input_o  & ( (((\KEY[1]~input_o  & (\KEY[0]~input_o  & \WideOr2~combout ))) # (\Mux0~1_combout )) # (\Mux0~3_combout ) ) ) # ( \KEY[2]~input_o  & ( (((!\KEY[1]~input_o  & (\KEY[0]~input_o  & \SW[4]~input_o ))) # 
// (\Mux0~1_combout )) # (\Mux0~3_combout ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\Mux0~3_combout ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\Mux0~1_combout ),
	.datag(!\WideOr2~combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "on";
defparam \Mux0~4 .lut_mask = 64'h01FF02FFFFFFFFFF;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y5_N6
cyclonev_lcell_comb \ALUout[5]~0 (
// Equation(s):
// \ALUout[5]~0_combout  = ( \SW[5]~input_o  & ( \KEY[2]~input_o  & ( (!\KEY[1]~input_o  & \KEY[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[5]~input_o ),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUout[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUout[5]~0 .extended_lut = "off";
defparam \ALUout[5]~0 .lut_mask = 64'h0000000000000C0C;
defparam \ALUout[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y5_N15
cyclonev_lcell_comb \ALUout[6]~1 (
// Equation(s):
// \ALUout[6]~1_combout  = ( \SW[6]~input_o  & ( \KEY[2]~input_o  & ( (\KEY[0]~input_o  & !\KEY[1]~input_o ) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUout[6]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUout[6]~1 .extended_lut = "off";
defparam \ALUout[6]~1 .lut_mask = 64'h0000000000005050;
defparam \ALUout[6]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y5_N48
cyclonev_lcell_comb \ALUout[7]~2 (
// Equation(s):
// \ALUout[7]~2_combout  = ( \SW[7]~input_o  & ( \KEY[2]~input_o  & ( (!\KEY[1]~input_o  & \KEY[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUout[7]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUout[7]~2 .extended_lut = "off";
defparam \ALUout[7]~2 .lut_mask = 64'h0000000000000C0C;
defparam \ALUout[7]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N45
cyclonev_lcell_comb \hex0|WideOr6~0 (
// Equation(s):
// \hex0|WideOr6~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & ((!\SW[1]~input_o ) # (\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o  & (\SW[1]~input_o  & \SW[3]~input_o )) # (\SW[0]~input_o  & (!\SW[1]~input_o  & !\SW[3]~input_o 
// )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr6~0 .extended_lut = "off";
defparam \hex0|WideOr6~0 .lut_mask = 64'h500A500AA0AAA0AA;
defparam \hex0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N18
cyclonev_lcell_comb \hex0|WideOr5~0 (
// Equation(s):
// \hex0|WideOr5~0_combout  = (!\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[2]~input_o ))) # (\SW[1]~input_o  & (((!\SW[0]~input_o  & \SW[2]~input_o )) # (\SW[3]~input_o )))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr5~0 .extended_lut = "off";
defparam \hex0|WideOr5~0 .lut_mask = 64'h0637063706370637;
defparam \hex0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N21
cyclonev_lcell_comb \hex0|WideOr4~0 (
// Equation(s):
// \hex0|WideOr4~0_combout  = (!\SW[0]~input_o  & (\SW[1]~input_o  & (!\SW[3]~input_o  $ (\SW[2]~input_o )))) # (\SW[0]~input_o  & (\SW[3]~input_o  & ((\SW[2]~input_o ) # (\SW[1]~input_o ))))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr4~0 .extended_lut = "off";
defparam \hex0|WideOr4~0 .lut_mask = 64'h2107210721072107;
defparam \hex0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N54
cyclonev_lcell_comb \hex0|WideOr3~0 (
// Equation(s):
// \hex0|WideOr3~0_combout  = ( \SW[2]~input_o  & ( !\SW[1]~input_o  $ (((\SW[3]~input_o ) # (\SW[0]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (!\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr3~0 .extended_lut = "off";
defparam \hex0|WideOr3~0 .lut_mask = 64'h0C0C0C0CC333C333;
defparam \hex0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N42
cyclonev_lcell_comb \hex0|WideOr2~0 (
// Equation(s):
// \hex0|WideOr2~0_combout  = ( \SW[2]~input_o  & ( !\SW[3]~input_o  $ (((\SW[1]~input_o  & !\SW[0]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & !\SW[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr2~0 .extended_lut = "off";
defparam \hex0|WideOr2~0 .lut_mask = 64'h0F000F00CF30CF30;
defparam \hex0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N57
cyclonev_lcell_comb \hex0|WideOr1~0 (
// Equation(s):
// \hex0|WideOr1~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & ((\SW[3]~input_o ))) # (\SW[0]~input_o  & (\SW[1]~input_o  & !\SW[3]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\SW[3]~input_o  & ((\SW[1]~input_o ) # (\SW[0]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr1~0 .extended_lut = "off";
defparam \hex0|WideOr1~0 .lut_mask = 64'h5F005F0005AA05AA;
defparam \hex0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N12
cyclonev_lcell_comb \hex0|WideOr0~0 (
// Equation(s):
// \hex0|WideOr0~0_combout  = (!\SW[1]~input_o  & (((\SW[3]~input_o ) # (\SW[2]~input_o )))) # (\SW[1]~input_o  & ((!\SW[0]~input_o  & ((!\SW[2]~input_o ) # (!\SW[3]~input_o ))) # (\SW[0]~input_o  & (!\SW[2]~input_o  $ (\SW[3]~input_o )))))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr0~0 .extended_lut = "off";
defparam \hex0|WideOr0~0 .lut_mask = 64'h3EED3EED3EED3EED;
defparam \hex0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y5_N54
cyclonev_lcell_comb \hex2|WideOr6~0 (
// Equation(s):
// \hex2|WideOr6~0_combout  = ( \SW[7]~input_o  & ( (!\SW[4]~input_o  & ((\SW[5]~input_o ) # (\SW[6]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (!\SW[5]~input_o  & (!\SW[6]~input_o  $ (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr6~0 .extended_lut = "off";
defparam \hex2|WideOr6~0 .lut_mask = 64'h4848707048487070;
defparam \hex2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y5_N33
cyclonev_lcell_comb \hex2|WideOr5~0 (
// Equation(s):
// \hex2|WideOr5~0_combout  = ( \SW[7]~input_o  & ( ((\SW[4]~input_o  & \SW[6]~input_o )) # (\SW[5]~input_o ) ) ) # ( !\SW[7]~input_o  & ( (\SW[6]~input_o  & (!\SW[4]~input_o  $ (!\SW[5]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr5~0 .extended_lut = "off";
defparam \hex2|WideOr5~0 .lut_mask = 64'h005A0F5F005A0F5F;
defparam \hex2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y5_N36
cyclonev_lcell_comb \hex2|WideOr4~0 (
// Equation(s):
// \hex2|WideOr4~0_combout  = ( \SW[7]~input_o  & ( (!\SW[6]~input_o  & (\SW[5]~input_o  & \SW[4]~input_o )) # (\SW[6]~input_o  & ((\SW[4]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (!\SW[6]~input_o  & (\SW[5]~input_o  & !\SW[4]~input_o )) 
// ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr4~0 .extended_lut = "off";
defparam \hex2|WideOr4~0 .lut_mask = 64'h2020171720201717;
defparam \hex2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y5_N45
cyclonev_lcell_comb \hex2|WideOr3~0 (
// Equation(s):
// \hex2|WideOr3~0_combout  = ( \SW[7]~input_o  & ( (!\SW[5]~input_o  & (\SW[4]~input_o  & !\SW[6]~input_o )) # (\SW[5]~input_o  & ((\SW[6]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (!\SW[4]~input_o  & (!\SW[5]~input_o  & \SW[6]~input_o )) # (\SW[4]~input_o  
// & (!\SW[5]~input_o  $ (\SW[6]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr3~0 .extended_lut = "off";
defparam \hex2|WideOr3~0 .lut_mask = 64'h50A5500F50A5500F;
defparam \hex2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y5_N18
cyclonev_lcell_comb \hex2|WideOr2~0 (
// Equation(s):
// \hex2|WideOr2~0_combout  = ( \SW[4]~input_o  & ( !\SW[7]~input_o  ) ) # ( !\SW[4]~input_o  & ( (\SW[6]~input_o  & (!\SW[7]~input_o  $ (\SW[5]~input_o ))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr2~0 .extended_lut = "off";
defparam \hex2|WideOr2~0 .lut_mask = 64'h09090909AAAAAAAA;
defparam \hex2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y5_N21
cyclonev_lcell_comb \hex2|WideOr1~0 (
// Equation(s):
// \hex2|WideOr1~0_combout  = ( \SW[4]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (!\SW[7]~input_o  & (\SW[5]~input_o  & !\SW[6]~input_o )) # (\SW[7]~input_o  & ((\SW[6]~input_o ))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr1~0 .extended_lut = "off";
defparam \hex2|WideOr1~0 .lut_mask = 64'h22552255AA22AA22;
defparam \hex2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y5_N24
cyclonev_lcell_comb \hex2|WideOr0~0 (
// Equation(s):
// \hex2|WideOr0~0_combout  = ( \SW[7]~input_o  & ( (!\SW[5]~input_o ) # (!\SW[6]~input_o  $ (\SW[4]~input_o )) ) ) # ( !\SW[7]~input_o  & ( (!\SW[6]~input_o  & (\SW[5]~input_o )) # (\SW[6]~input_o  & ((!\SW[5]~input_o ) # (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr0~0 .extended_lut = "off";
defparam \hex2|WideOr0~0 .lut_mask = 64'h7676EDED7676EDED;
defparam \hex2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N33
cyclonev_lcell_comb \hex4|WideOr6~0 (
// Equation(s):
// \hex4|WideOr6~0_combout  = ( !\Mux1~0_combout  & ( \Mux4~3_combout  & ( (!\Mux2~1_combout  & !\Mux3~1_combout ) ) ) ) # ( \Mux1~0_combout  & ( !\Mux4~3_combout  & ( (\Mux3~1_combout ) # (\Mux2~1_combout ) ) ) ) # ( !\Mux1~0_combout  & ( !\Mux4~3_combout  
// & ( (\Mux2~1_combout  & !\Mux3~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux2~1_combout ),
	.datac(!\Mux3~1_combout ),
	.datad(gnd),
	.datae(!\Mux1~0_combout ),
	.dataf(!\Mux4~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr6~0 .extended_lut = "off";
defparam \hex4|WideOr6~0 .lut_mask = 64'h30303F3FC0C00000;
defparam \hex4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb \hex4|WideOr5~0 (
// Equation(s):
// \hex4|WideOr5~0_combout  = ( \Mux1~0_combout  & ( \Mux4~3_combout  & ( (\Mux3~1_combout ) # (\Mux2~1_combout ) ) ) ) # ( !\Mux1~0_combout  & ( \Mux4~3_combout  & ( (\Mux2~1_combout  & !\Mux3~1_combout ) ) ) ) # ( \Mux1~0_combout  & ( !\Mux4~3_combout  & ( 
// \Mux3~1_combout  ) ) ) # ( !\Mux1~0_combout  & ( !\Mux4~3_combout  & ( (\Mux2~1_combout  & \Mux3~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux2~1_combout ),
	.datac(!\Mux3~1_combout ),
	.datad(gnd),
	.datae(!\Mux1~0_combout ),
	.dataf(!\Mux4~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr5~0 .extended_lut = "off";
defparam \hex4|WideOr5~0 .lut_mask = 64'h03030F0F30303F3F;
defparam \hex4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N12
cyclonev_lcell_comb \hex4|WideOr4~0 (
// Equation(s):
// \hex4|WideOr4~0_combout  = ( \Mux1~0_combout  & ( \Mux4~3_combout  & ( (\Mux2~1_combout ) # (\Mux3~1_combout ) ) ) ) # ( \Mux1~0_combout  & ( !\Mux4~3_combout  & ( (\Mux3~1_combout  & \Mux2~1_combout ) ) ) ) # ( !\Mux1~0_combout  & ( !\Mux4~3_combout  & ( 
// (\Mux3~1_combout  & !\Mux2~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux3~1_combout ),
	.datac(gnd),
	.datad(!\Mux2~1_combout ),
	.datae(!\Mux1~0_combout ),
	.dataf(!\Mux4~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr4~0 .extended_lut = "off";
defparam \hex4|WideOr4~0 .lut_mask = 64'h33000033000033FF;
defparam \hex4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N48
cyclonev_lcell_comb \hex4|WideOr3~0 (
// Equation(s):
// \hex4|WideOr3~0_combout  = ( \Mux1~0_combout  & ( \Mux4~3_combout  & ( !\Mux3~1_combout  $ (\Mux2~1_combout ) ) ) ) # ( !\Mux1~0_combout  & ( \Mux4~3_combout  & ( !\Mux3~1_combout  $ (\Mux2~1_combout ) ) ) ) # ( \Mux1~0_combout  & ( !\Mux4~3_combout  & ( 
// (\Mux3~1_combout  & \Mux2~1_combout ) ) ) ) # ( !\Mux1~0_combout  & ( !\Mux4~3_combout  & ( (!\Mux3~1_combout  & \Mux2~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux3~1_combout ),
	.datac(gnd),
	.datad(!\Mux2~1_combout ),
	.datae(!\Mux1~0_combout ),
	.dataf(!\Mux4~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr3~0 .extended_lut = "off";
defparam \hex4|WideOr3~0 .lut_mask = 64'h00CC0033CC33CC33;
defparam \hex4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N57
cyclonev_lcell_comb \hex4|WideOr2~0 (
// Equation(s):
// \hex4|WideOr2~0_combout  = ( !\Mux1~0_combout  & ( \Mux4~3_combout  ) ) # ( \Mux1~0_combout  & ( !\Mux4~3_combout  & ( (\Mux2~1_combout  & \Mux3~1_combout ) ) ) ) # ( !\Mux1~0_combout  & ( !\Mux4~3_combout  & ( (\Mux2~1_combout  & !\Mux3~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux2~1_combout ),
	.datac(!\Mux3~1_combout ),
	.datad(gnd),
	.datae(!\Mux1~0_combout ),
	.dataf(!\Mux4~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr2~0 .extended_lut = "off";
defparam \hex4|WideOr2~0 .lut_mask = 64'h30300303FFFF0000;
defparam \hex4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N0
cyclonev_lcell_comb \hex4|WideOr1~0 (
// Equation(s):
// \hex4|WideOr1~0_combout  = ( !\Mux1~0_combout  & ( \Mux4~3_combout  & ( (!\Mux2~1_combout ) # (\Mux3~1_combout ) ) ) ) # ( \Mux1~0_combout  & ( !\Mux4~3_combout  & ( \Mux2~1_combout  ) ) ) # ( !\Mux1~0_combout  & ( !\Mux4~3_combout  & ( (\Mux3~1_combout  
// & !\Mux2~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux3~1_combout ),
	.datac(gnd),
	.datad(!\Mux2~1_combout ),
	.datae(!\Mux1~0_combout ),
	.dataf(!\Mux4~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr1~0 .extended_lut = "off";
defparam \hex4|WideOr1~0 .lut_mask = 64'h330000FFFF330000;
defparam \hex4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N36
cyclonev_lcell_comb \hex4|WideOr0~0 (
// Equation(s):
// \hex4|WideOr0~0_combout  = ( \Mux1~0_combout  & ( \Mux4~3_combout  & ( (!\Mux3~1_combout ) # (\Mux2~1_combout ) ) ) ) # ( !\Mux1~0_combout  & ( \Mux4~3_combout  & ( !\Mux3~1_combout  $ (!\Mux2~1_combout ) ) ) ) # ( \Mux1~0_combout  & ( !\Mux4~3_combout  & 
// ( (!\Mux3~1_combout ) # (!\Mux2~1_combout ) ) ) ) # ( !\Mux1~0_combout  & ( !\Mux4~3_combout  & ( (\Mux2~1_combout ) # (\Mux3~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux3~1_combout ),
	.datac(gnd),
	.datad(!\Mux2~1_combout ),
	.datae(!\Mux1~0_combout ),
	.dataf(!\Mux4~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr0~0 .extended_lut = "off";
defparam \hex4|WideOr0~0 .lut_mask = 64'h33FFFFCC33CCCCFF;
defparam \hex4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y13_N33
cyclonev_lcell_comb \hex5|WideOr6~0 (
// Equation(s):
// \hex5|WideOr6~0_combout  = ( !\ALUout[7]~2_combout  & ( \Mux0~4_combout  & ( (!\ALUout[5]~0_combout  & !\ALUout[6]~1_combout ) ) ) ) # ( \ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( (\ALUout[6]~1_combout ) # (\ALUout[5]~0_combout ) ) ) ) # ( 
// !\ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( (!\ALUout[5]~0_combout  & \ALUout[6]~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\ALUout[5]~0_combout ),
	.datac(!\ALUout[6]~1_combout ),
	.datad(gnd),
	.datae(!\ALUout[7]~2_combout ),
	.dataf(!\Mux0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr6~0 .extended_lut = "off";
defparam \hex5|WideOr6~0 .lut_mask = 64'h0C0C3F3FC0C00000;
defparam \hex5|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y13_N36
cyclonev_lcell_comb \hex5|WideOr5~0 (
// Equation(s):
// \hex5|WideOr5~0_combout  = ( \ALUout[7]~2_combout  & ( \Mux0~4_combout  & ( (\ALUout[5]~0_combout ) # (\ALUout[6]~1_combout ) ) ) ) # ( !\ALUout[7]~2_combout  & ( \Mux0~4_combout  & ( (\ALUout[6]~1_combout  & !\ALUout[5]~0_combout ) ) ) ) # ( 
// \ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( \ALUout[5]~0_combout  ) ) ) # ( !\ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( (\ALUout[6]~1_combout  & \ALUout[5]~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\ALUout[6]~1_combout ),
	.datac(gnd),
	.datad(!\ALUout[5]~0_combout ),
	.datae(!\ALUout[7]~2_combout ),
	.dataf(!\Mux0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr5~0 .extended_lut = "off";
defparam \hex5|WideOr5~0 .lut_mask = 64'h003300FF330033FF;
defparam \hex5|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y13_N45
cyclonev_lcell_comb \hex5|WideOr4~0 (
// Equation(s):
// \hex5|WideOr4~0_combout  = ( \ALUout[7]~2_combout  & ( \Mux0~4_combout  & ( (\ALUout[6]~1_combout ) # (\ALUout[5]~0_combout ) ) ) ) # ( \ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( (\ALUout[5]~0_combout  & \ALUout[6]~1_combout ) ) ) ) # ( 
// !\ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( (\ALUout[5]~0_combout  & !\ALUout[6]~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\ALUout[5]~0_combout ),
	.datac(!\ALUout[6]~1_combout ),
	.datad(gnd),
	.datae(!\ALUout[7]~2_combout ),
	.dataf(!\Mux0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr4~0 .extended_lut = "off";
defparam \hex5|WideOr4~0 .lut_mask = 64'h3030030300003F3F;
defparam \hex5|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y13_N18
cyclonev_lcell_comb \hex5|WideOr3~0 (
// Equation(s):
// \hex5|WideOr3~0_combout  = ( \ALUout[7]~2_combout  & ( \Mux0~4_combout  & ( !\ALUout[6]~1_combout  $ (\ALUout[5]~0_combout ) ) ) ) # ( !\ALUout[7]~2_combout  & ( \Mux0~4_combout  & ( !\ALUout[6]~1_combout  $ (\ALUout[5]~0_combout ) ) ) ) # ( 
// \ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( (\ALUout[6]~1_combout  & \ALUout[5]~0_combout ) ) ) ) # ( !\ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( (\ALUout[6]~1_combout  & !\ALUout[5]~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\ALUout[6]~1_combout ),
	.datac(gnd),
	.datad(!\ALUout[5]~0_combout ),
	.datae(!\ALUout[7]~2_combout ),
	.dataf(!\Mux0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr3~0 .extended_lut = "off";
defparam \hex5|WideOr3~0 .lut_mask = 64'h33000033CC33CC33;
defparam \hex5|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y13_N57
cyclonev_lcell_comb \hex5|WideOr2~0 (
// Equation(s):
// \hex5|WideOr2~0_combout  = ( !\ALUout[7]~2_combout  & ( \Mux0~4_combout  ) ) # ( \ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( (\ALUout[5]~0_combout  & \ALUout[6]~1_combout ) ) ) ) # ( !\ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( 
// (!\ALUout[5]~0_combout  & \ALUout[6]~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\ALUout[5]~0_combout ),
	.datac(!\ALUout[6]~1_combout ),
	.datad(gnd),
	.datae(!\ALUout[7]~2_combout ),
	.dataf(!\Mux0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr2~0 .extended_lut = "off";
defparam \hex5|WideOr2~0 .lut_mask = 64'h0C0C0303FFFF0000;
defparam \hex5|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y13_N0
cyclonev_lcell_comb \hex5|WideOr1~0 (
// Equation(s):
// \hex5|WideOr1~0_combout  = ( !\ALUout[7]~2_combout  & ( \Mux0~4_combout  & ( (!\ALUout[6]~1_combout ) # (\ALUout[5]~0_combout ) ) ) ) # ( \ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( \ALUout[6]~1_combout  ) ) ) # ( !\ALUout[7]~2_combout  & ( 
// !\Mux0~4_combout  & ( (!\ALUout[6]~1_combout  & \ALUout[5]~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\ALUout[6]~1_combout ),
	.datac(gnd),
	.datad(!\ALUout[5]~0_combout ),
	.datae(!\ALUout[7]~2_combout ),
	.dataf(!\Mux0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr1~0 .extended_lut = "off";
defparam \hex5|WideOr1~0 .lut_mask = 64'h00CC3333CCFF0000;
defparam \hex5|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y13_N6
cyclonev_lcell_comb \hex5|WideOr0~0 (
// Equation(s):
// \hex5|WideOr0~0_combout  = ( \ALUout[7]~2_combout  & ( \Mux0~4_combout  & ( (!\ALUout[5]~0_combout ) # (\ALUout[6]~1_combout ) ) ) ) # ( !\ALUout[7]~2_combout  & ( \Mux0~4_combout  & ( !\ALUout[6]~1_combout  $ (!\ALUout[5]~0_combout ) ) ) ) # ( 
// \ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( (!\ALUout[6]~1_combout ) # (!\ALUout[5]~0_combout ) ) ) ) # ( !\ALUout[7]~2_combout  & ( !\Mux0~4_combout  & ( (\ALUout[5]~0_combout ) # (\ALUout[6]~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\ALUout[6]~1_combout ),
	.datac(gnd),
	.datad(!\ALUout[5]~0_combout ),
	.datae(!\ALUout[7]~2_combout ),
	.dataf(!\Mux0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr0~0 .extended_lut = "off";
defparam \hex5|WideOr0~0 .lut_mask = 64'h33FFFFCC33CCFF33;
defparam \hex5|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
