vendor_name = ModelSim
source_file = 1, /media/weiqing/Windows/Users/baile/OneDrive - University of Toronto/Year 2/08-CSC258H1 S/03-Labs/03-Lab 3/05-Part 3/ALU.v
design_name = ALU
instance = comp, \LEDR[0]~output , LEDR[0]~output, ALU, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ALU, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ALU, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ALU, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ALU, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ALU, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ALU, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ALU, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ALU, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ALU, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ALU, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ALU, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ALU, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ALU, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ALU, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ALU, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ALU, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ALU, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ALU, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ALU, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ALU, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ALU, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ALU, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ALU, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ALU, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ALU, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ALU, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ALU, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ALU, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ALU, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ALU, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ALU, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ALU, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ALU, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ALU, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ALU, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ALU, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ALU, 1
instance = comp, \SW[0]~input , SW[0]~input, ALU, 1
instance = comp, \SW[4]~input , SW[4]~input, ALU, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \SW[7]~input , SW[7]~input, ALU, 1
instance = comp, \SW[6]~input , SW[6]~input, ALU, 1
instance = comp, \SW[5]~input , SW[5]~input, ALU, 1
instance = comp, \SW[1]~input , SW[1]~input, ALU, 1
instance = comp, \SW[3]~input , SW[3]~input, ALU, 1
instance = comp, \SW[2]~input , SW[2]~input, ALU, 1
instance = comp, \WideOr2~0 , WideOr2~0, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \FA1|FA2|s , FA1|FA2|s, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \FA1|FA3|s , FA1|FA3|s, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \FA1|FA2|cout , FA1|FA2|cout, ALU, 1
instance = comp, \FA1|FA4|s , FA1|FA4|s, ALU, 1
instance = comp, \FA2|FA4|s , FA2|FA4|s, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \ALUout[5]~0 , ALUout[5]~0, ALU, 1
instance = comp, \ALUout[6]~1 , ALUout[6]~1, ALU, 1
instance = comp, \ALUout[7]~2 , ALUout[7]~2, ALU, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, ALU, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, ALU, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, ALU, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, ALU, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, ALU, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, ALU, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, ALU, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, ALU, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, ALU, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, ALU, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, ALU, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, ALU, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, ALU, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, ALU, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, ALU, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, ALU, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, ALU, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, ALU, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, ALU, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, ALU, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, ALU, 1
instance = comp, \hex5|WideOr6~0 , hex5|WideOr6~0, ALU, 1
instance = comp, \hex5|WideOr5~0 , hex5|WideOr5~0, ALU, 1
instance = comp, \hex5|WideOr4~0 , hex5|WideOr4~0, ALU, 1
instance = comp, \hex5|WideOr3~0 , hex5|WideOr3~0, ALU, 1
instance = comp, \hex5|WideOr2~0 , hex5|WideOr2~0, ALU, 1
instance = comp, \hex5|WideOr1~0 , hex5|WideOr1~0, ALU, 1
instance = comp, \hex5|WideOr0~0 , hex5|WideOr0~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
