|sequence_detector
SW[0] => y_Q~3.DATAIN
SW[1] => Y_D.B.DATAB
SW[1] => Y_D.D.DATAB
SW[1] => Y_D.G.DATAB
SW[1] => Selector3.IN1
SW[1] => Selector1.IN1
SW[1] => Selector0.IN1
SW[1] => Selector2.IN1
KEY[0] => y_Q~1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


